<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: API Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_polarith.html" target="_self">Polarith</a></td><td class="desc">All software modules within this namespace were written by <a class="el" href="namespace_polarith.html" title="All software modules within this namespace were written by Polarith. ">Polarith</a> </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_polarith_1_1_a_i.html" target="_self">AI</a></td><td class="desc">Everything which belongs to this namespace is related to artificial intelligence </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_polarith_1_1_a_i_1_1_criteria.html" target="_self">Criteria</a></td><td class="desc">Collection of interfaces and abstract classes which form the foundation of a working multi-criteria optimization pipeline </td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver.html" target="_self">ConstraintSolver</a></td><td class="desc">Used for solving multicriteria optimization (MCO) problems by implementing the epsilon constraint method </td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html" target="_self">Context</a></td><td class="desc">Builds the very foundation for all <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> computations related to the multicriteria optimization (MCO) pipeline (implementation as abstract base class) </td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour.html" target="_self">CriteriaBehaviour</a></td><td class="desc">Used for writing and modifying objective values of a specified Problem&lt;T&gt; (implementation as abstract base class) </td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision.html" target="_self">Decision</a></td><td class="desc">Holds the results of the solved Problem&lt;T&gt; (implementation as base class) </td></tr>
<tr id="row_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_behaviour.html" target="_self">IBehaviour</a></td><td class="desc">Used for writing and modifying objective values of a specified IProblem&lt;T&gt; (interface) </td></tr>
<tr id="row_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_context.html" target="_self">IContext</a></td><td class="desc">Builds the very foundation for all <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> computations related to the multi-criteria optimization (MCO) pipeline (interface) </td></tr>
<tr id="row_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_decision.html" target="_self">IDecision</a></td><td class="desc">Holds the results of the solved IProblem&lt;T&gt; (interface) </td></tr>
<tr id="row_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_problem.html" target="_self">IProblem</a></td><td class="desc">Represents the multicriteria optimization (MCO) problem solved by the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system(interface) </td></tr>
<tr id="row_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_receptor.html" target="_self">IReceptor</a></td><td class="desc">Represents one sensorial element used to form an ISensor&lt;T&gt; (interface) </td></tr>
<tr id="row_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_sensor.html" target="_self">ISensor</a></td><td class="desc">Represents the sensorial system of an agent (interface) </td></tr>
<tr id="row_0_0_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_solver.html" target="_self">ISolver</a></td><td class="desc">Used for solving multicriteria optimization (MCO) problems (interface) </td></tr>
<tr id="row_0_0_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem.html" target="_self">Problem</a></td><td class="desc">Represents the multicriteria optimization (MCO) problem solved by the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system (implementation as base class) </td></tr>
<tr id="row_0_0_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_receptor.html" target="_self">Receptor</a></td><td class="desc">Represents one sensorial element used to form an Sensor&lt;T&gt; (implementation as base class) </td></tr>
<tr id="row_0_0_0_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor.html" target="_self">Sensor</a></td><td class="desc">Represents the sensorial system of an agent (implementation as abstract base class) </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_polarith_1_1_a_i_1_1_move.html" target="_self">Move</a></td><td class="desc">Contains everything for creating moving agents utilizing multi-criteria optimized context steering </td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_adjust.html" target="_self">Adjust</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_adjust.html" title="Adjust fits an agent&#39;s orientation with those of its neighbours (back-end class). ...">Adjust</a> fits an agent's orientation with those of its neighbours (back-end class) </td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_adjust.html" target="_self">AIMAdjust</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_adjust.html" title="AIMAdjust fits an agent&#39;s orientation with those of its neighbours (front-end component). ">AIMAdjust</a> fits an agent's orientation with those of its neighbours (front-end component) </td></tr>
<tr id="row_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_align.html" target="_self">AIMAlign</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_align.html" title="AIMAlign fits an agent&#39;s orientation to the orientation of one target percept (front-end component)...">AIMAlign</a> fits an agent's orientation to the orientation of one target percept (front-end component) </td></tr>
<tr id="row_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_arrive.html" target="_self">AIMArrive</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_arrive.html" title="AIMArrive is used in order to modify the velocity of an agent if it reaches a target (front-end compo...">AIMArrive</a> is used in order to modify the velocity of an agent if it reaches a target (front-end component) </td></tr>
<tr id="row_0_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_avoid.html" target="_self">AIMAvoid</a></td><td class="desc">Active avoidance behaviour (front-end component) </td></tr>
<tr id="row_0_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour.html" target="_self">AIMBehaviour</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour.html" title="AIMBehaviour is the abstract base class for all the behaviours in the Move module of Polarith AI (fro...">AIMBehaviour</a> is the abstract base class for all the behaviours in the <a class="el" href="namespace_polarith_1_1_a_i_1_1_move.html" title="Contains everything for creating moving agents utilizing multi-criteria optimized context steering...">Move</a> module of <a class="el" href="namespace_polarith.html" title="All software modules within this namespace were written by Polarith. ">Polarith</a> <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> (front-end component) </td></tr>
<tr id="row_0_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" target="_self">AIMContext</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> builds the foundation of the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system by providing access to all important modules (front-end component) </td></tr>
<tr id="row_0_0_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation.html" target="_self">AIMContextEvaluation</a></td><td class="desc">Abstract base class for implementing a custom <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> update loop like its done by <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance.html" title="This component dramatically improves the performance in scenes by optimizing the update calls of agen...">AIMPerformance</a> (Pro only) </td></tr>
<tr id="row_0_0_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.html" target="_self">AIMEnvironment</a></td><td class="desc">An <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.html" title="An AIMEnvironment component serves as container holding GameObject instances which belong to the move...">AIMEnvironment</a> component serves as container holding GameObject instances which belong to the movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> world, and thus, can be perceived by (multiple) agents </td></tr>
<tr id="row_0_0_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_evade.html" target="_self">AIMEvade</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_evade.html" title="AIMEvade anticipates where the percept will be in the future and flees from this position (front-end ...">AIMEvade</a> anticipates where the percept will be in the future and flees from this position (front-end component) </td></tr>
<tr id="row_0_0_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter.html" target="_self">AIMFilter</a></td><td class="desc">AIMFilter&lt;T&gt; forwards the data of the percepts, holding by an AIMPerceiver&lt;T&gt;, to the behaviours of an agent </td></tr>
<tr id="row_0_0_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_flee.html" target="_self">AIMFlee</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_flee.html" title="Flee uses the opposing direction to the percept as target direction (back-end class). ">Flee</a> uses the opposing direction to the percept as target direction (front-end component) </td></tr>
<tr id="row_0_0_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_flee_nav_mesh.html" target="_self">AIMFleeNavMesh</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_flee_nav_mesh.html" title="FleeNavMesh flees from the navmesh edges near to the agent (back-end class). ">FleeNavMesh</a> flees from the navmesh edges near to the agent (front-end component) </td></tr>
<tr id="row_0_0_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow.html" target="_self">AIMFollow</a></td><td class="desc">By using <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow.html" title="By using AIMFollow the agent follows one target independent on its distance to the agent (front-end c...">AIMFollow</a> the agent follows one target independent on its distance to the agent (front-end component) </td></tr>
<tr id="row_0_0_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path.html" target="_self">AIMFollowPath</a></td><td class="desc">As the name implies, <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path.html" title="As the name implies, AIMFollowPath is intended to create complex movement behaviours by following a s...">AIMFollowPath</a> is intended to create complex movement behaviours by following a sequence of points </td></tr>
<tr id="row_0_0_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_waypoints.html" target="_self">AIMFollowWaypoints</a></td><td class="desc">This is a concrete implementation of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path.html" title="As the name implies, AIMFollowPath is intended to create complex movement behaviours by following a s...">AIMFollowPath</a> </td></tr>
<tr id="row_0_0_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_linear_path.html" target="_self">AIMLinearPath</a></td><td class="desc">Intended for creating and representing linear paths </td></tr>
<tr id="row_0_0_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_lod_group.html" target="_self">AIMLodGroup</a></td><td class="desc">Manages the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_sensor.html" title="This asset defines how an agent, having an AIMContext, component samples its environment (front-end c...">AIMSensor</a> instance which is currently attached to the game object's <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> component </td></tr>
<tr id="row_0_0_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_orbit.html" target="_self">AIMOrbit</a></td><td class="desc">By using <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_orbit.html" title="By using AIMOrbit the agent will move along the orbit of one target percept (front-end component)...">AIMOrbit</a> the agent will move along the orbit of one target percept (front-end component) </td></tr>
<tr id="row_0_0_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html" target="_self">AIMPathConnector</a></td><td class="desc">Used for providing path points to behaviours derived from <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path.html" title="As the name implies, AIMFollowPath is intended to create complex movement behaviours by following a s...">AIMFollowPath</a> by using the method <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a31b6c708078b0ea90c4da0b029aa6cf9.html#a31b6c708078b0ea90c4da0b029aa6cf9" title="Returns the points in global coordinates, whereby it allocates memory and copies the original data...">GetPoints</a> </td></tr>
<tr id="row_0_0_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html" target="_self">AIMPathfinding</a></td><td class="desc">This class is intended as a connector in order to integrate a custom pathfinding algorithm properly into <a class="el" href="namespace_polarith.html" title="All software modules within this namespace were written by Polarith. ">Polarith</a> <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> so that it can cooperate with <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_waypoints.html" title="This is a concrete implementation of AIMFollowPath. ">AIMFollowWaypoints</a> In addition, we provided some useful heuristics in order to check whether the path has to be recalculated automatically </td></tr>
<tr id="row_0_0_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver.html" target="_self">AIMPerceiver</a></td><td class="desc">This class and AIMFilter&lt;T&gt; are working together in order to provide the percept data collected by an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.html" title="An AIMEnvironment component serves as container holding GameObject instances which belong to the move...">AIMEnvironment</a> to the agent behaviours </td></tr>
<tr id="row_0_0_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour.html" target="_self">AIMPerceptBehaviour</a></td><td class="desc">This class extends the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour.html" title="AIMBehaviour is the abstract base class for all the behaviours in the Move module of Polarith AI (fro...">AIMBehaviour</a> so that it is able to work with IPercept&lt;T&gt; instances which are relevant for the associated agent (front-end component) </td></tr>
<tr id="row_0_0_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance.html" target="_self">AIMPerformance</a></td><td class="desc">This component dramatically improves the performance in scenes by optimizing the update calls of agents (Pro only) </td></tr>
<tr id="row_0_0_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_physics_controller.html" target="_self">AIMPhysicsController</a></td><td class="desc">A very simple and basic physics-based controller component suitable for the use in 3D projects where the agent has a clear orientation to a ground plane </td></tr>
<tr id="row_0_0_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_physics_controller2_d.html" target="_self">AIMPhysicsController2D</a></td><td class="desc">A very simple and basic physics-based controller component suitable for the use in 2D projects </td></tr>
<tr id="row_0_0_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_avoid.html" target="_self">AIMPlanarAvoid</a></td><td class="desc">Obsolete, use <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_avoid.html" title="Active avoidance behaviour (front-end component). ">AIMAvoid</a> instead </td></tr>
<tr id="row_0_0_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_avoid_bounds.html" target="_self">AIMPlanarAvoidBounds</a></td><td class="desc">Implements an avoidance behaviour which uses a percept's bounding box information (front-end component) </td></tr>
<tr id="row_0_0_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_convolution.html" target="_self">AIMPlanarConvolution</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_convolution.html" title="AIMPlanarConvolution modifies an objective value based on its neighbours (front-end component)...">AIMPlanarConvolution</a> modifies an objective value based on its neighbours (front-end component) </td></tr>
<tr id="row_0_0_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_flee_bounds.html" target="_self">AIMPlanarFleeBounds</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_flee_bounds.html" title="AIMPlanarFleeBounds uses the opposite direction to the bounding box of the percept as target directio...">AIMPlanarFleeBounds</a> uses the opposite direction to the bounding box of the percept as target direction (front-end component) </td></tr>
<tr id="row_0_0_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_interpolation.html" target="_self">AIMPlanarInterpolation</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_interpolation.html" title="AIMPlanarInterpolation finds the interpolation parameter for a possible better solution located betwe...">AIMPlanarInterpolation</a> finds the interpolation parameter for a possible better solution located between two receptors (front-end component) </td></tr>
<tr id="row_0_0_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_seek_bounds.html" target="_self">AIMPlanarSeekBounds</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_seek_bounds.html" title="AIMPlanarSeekBounds uses the bounding box of the percept as a possible target (front-end component)...">AIMPlanarSeekBounds</a> uses the bounding box of the percept as a possible target (front-end component) </td></tr>
<tr id="row_0_0_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_sensor.html" target="_self">AIMPlanarSensor</a></td><td class="desc">The <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_sensor.html" title="The AIMPlanarSensor is a special type of AIMSensor with the assumption that there is a (virtual) grou...">AIMPlanarSensor</a> is a special type of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_sensor.html" title="This asset defines how an agent, having an AIMContext, component samples its environment (front-end c...">AIMSensor</a> with the assumption that there is a (virtual) ground in the world (front-end component) </td></tr>
<tr id="row_0_0_1_33_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_shaper.html" target="_self">AIMPlanarShaper</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_shaper.html" title="AIMPlanarShaper is useful for creating a custom AIMPlanarSensor asset. ">AIMPlanarShaper</a> is useful for creating a custom <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_sensor.html" title="The AIMPlanarSensor is a special type of AIMSensor with the assumption that there is a (virtual) grou...">AIMPlanarSensor</a> asset </td></tr>
<tr id="row_0_0_1_34_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pursue.html" target="_self">AIMPursue</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pursue.html" title="AIMPursue anticipates where the percept will be in the future and takes this position as a target (fr...">AIMPursue</a> anticipates where the percept will be in the future and takes this position as a target (front-end component) </td></tr>
<tr id="row_0_0_1_35_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_radius_steering_behaviour.html" target="_self">AIMRadiusSteeringBehaviour</a></td><td class="desc">This class extends the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour.html" title="AIMSteeringBehaviour provides the base functionality for writing and mapping objective values (front-...">AIMSteeringBehaviour</a> through adding a kind of local perception model based on an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a7f3f31097153fa21ab646c7d7d8b0bc4.html#a7f3f31097153fa21ab646c7d7d8b0bc4" title="The minimum radius for considering percepts. ">RadiusSteeringBehaviour.InnerRadius</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a1e4f8e9287b6d353aeb760501c2f0a2d.html#a1e4f8e9287b6d353aeb760501c2f0a2d" title="The maximum radius for considering percepts. ">RadiusSteeringBehaviour.OuterRadius</a> (front-end component) </td></tr>
<tr id="row_0_0_1_36_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction.html" target="_self">AIMReduction</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction.html" title="AIMReduction is intended to reduce the magnitudes of the Reduction.TargetObjective under certain cond...">AIMReduction</a> is intended to reduce the magnitudes of the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_reduction_a3843ad097d242582e9a1dbb18c168a18.html#a3843ad097d242582e9a1dbb18c168a18" title="Defines the objective for writing values. ">Reduction.TargetObjective</a> under certain conditions (front-end component) </td></tr>
<tr id="row_0_0_1_37_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_retention.html" target="_self">AIMRetention</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_retention.html" title="AIMRetention is used to remember objective values for multiple frames (front-end component). ">AIMRetention</a> is used to remember objective values for multiple frames (front-end component) </td></tr>
<tr id="row_0_0_1_38_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_seek.html" target="_self">AIMSeek</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_seek.html" title="AIMSeek uses the percept&#39;s position as the target (front-end component). ">AIMSeek</a> uses the percept's position as the target (front-end component) </td></tr>
<tr id="row_0_0_1_39_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_seek_nav_mesh.html" target="_self">AIMSeekNavMesh</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_seek_nav_mesh.html" title="AIMSeekNavMesh uses the NavMesh edges near to the agent as target (front-end component). ">AIMSeekNavMesh</a> uses the NavMesh edges near to the agent as target (front-end component) </td></tr>
<tr id="row_0_0_1_40_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_sensor.html" target="_self">AIMSensor</a></td><td class="desc">This asset defines how an agent, having an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a>, component samples its environment (front-end component) </td></tr>
<tr id="row_0_0_1_41_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller.html" target="_self">AIMSimpleController</a></td><td class="desc">A very simple and basic character controller component suitable for the use in 3D projects </td></tr>
<tr id="row_0_0_1_42_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller2_d.html" target="_self">AIMSimpleController2D</a></td><td class="desc">A very simple and basic character controller component suitable for the use in 2D projects </td></tr>
<tr id="row_0_0_1_43_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization.html" target="_self">AIMStabilization</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization.html" title="AIMStabilization increases the objective values along the movement direction of the agent (front-end ...">AIMStabilization</a> increases the objective values along the movement direction of the agent (front-end component) </td></tr>
<tr id="row_0_0_1_44_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour.html" target="_self">AIMSteeringBehaviour</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour.html" title="AIMSteeringBehaviour provides the base functionality for writing and mapping objective values (front-...">AIMSteeringBehaviour</a> provides the base functionality for writing and mapping objective values (front-end component) </td></tr>
<tr id="row_0_0_1_45_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter.html" target="_self">AIMSteeringFilter</a></td><td class="desc">Derived AIMFilter&lt;T&gt; component using <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html" title="Implements IPercept&lt;T&gt; and serves as container for perceived steering data used by all derived Steeri...">SteeringPercept</a> as type for the extracted percept data </td></tr>
<tr id="row_0_0_1_46_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_perceiver.html" target="_self">AIMSteeringPerceiver</a></td><td class="desc">Derived AIMPerceiver&lt;T&gt; component using <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html" title="Implements IPercept&lt;T&gt; and serves as container for perceived steering data used by all derived Steeri...">SteeringPercept</a> as type for extracting percept data </td></tr>
<tr id="row_0_0_1_47_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag.html" target="_self">AIMSteeringTag</a></td><td class="desc">This component might be used to complete extracted <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html" title="Implements IPercept&lt;T&gt; and serves as container for perceived steering data used by all derived Steeri...">SteeringPercept</a> data with customizable information </td></tr>
<tr id="row_0_0_1_48_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_unity_pathfinding.html" target="_self">AIMUnityPathfinding</a></td><td class="desc">As a concrete implementation of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html" title="This class is intended as a connector in order to integrate a custom pathfinding algorithm properly i...">AIMPathfinding</a>, this class is used for calculating a path based on Unity's NavMesh </td></tr>
<tr id="row_0_0_1_49_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_wander.html" target="_self">AIMWander</a></td><td class="desc">A simple <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour.html" title="SteeringBehaviour provides the base functionality for writing and mapping objective values (back-end ...">SteeringBehaviour</a> which is intended to let the agent wander around randomly (front-end component) </td></tr>
<tr id="row_0_0_1_50_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_align.html" target="_self">Align</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_align.html" title="Align fits an agent&#39;s orientation to the orientation of one target percept (back-end class)...">Align</a> fits an agent's orientation to the orientation of one target percept (back-end class) </td></tr>
<tr id="row_0_0_1_51_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_arrive.html" target="_self">Arrive</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_arrive.html" title="Arrive is used in order to modify the velocity of an agent if it reaches a target (back-end class)...">Arrive</a> is used in order to modify the velocity of an agent if it reaches a target (back-end class) </td></tr>
<tr id="row_0_0_1_52_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid.html" target="_self">Avoid</a></td><td class="desc">Active avoidance behaviour (back-end class) </td></tr>
<tr id="row_0_0_1_53_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_constraint_solver.html" target="_self">ConstraintSolver</a></td><td class="desc">This solver is used for solving MCO problems in <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" title="Context builds the foundation of the AI system by providing access to all important modules (back-end...">Context</a> </td></tr>
<tr id="row_0_0_1_54_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" target="_self">Context</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" title="Context builds the foundation of the AI system by providing access to all important modules (back-end...">Context</a> builds the foundation of the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system by providing access to all important modules (back-end class) </td></tr>
<tr id="row_0_0_1_55_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_decision.html" target="_self">Decision</a></td><td class="desc">Class holding the results from <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context.Evaluate</a> </td></tr>
<tr id="row_0_0_1_56_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_distance_validator.html" target="_self">DistanceValidator</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_distance_validator.html" title="DistanceValidator can be useful in order to recalculate the path if the agent is too far away from it...">DistanceValidator</a> can be useful in order to recalculate the path if the agent is too far away from it </td></tr>
<tr id="row_0_0_1_57_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_evade.html" target="_self">Evade</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_evade.html" title="Evade anticipates where the percept will be in the future and flees from this position (back-end clas...">Evade</a> anticipates where the percept will be in the future and flees from this position (back-end class) </td></tr>
<tr id="row_0_0_1_58_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_filtered_environment_attribute.html" target="_self">FilteredEnvironmentAttribute</a></td><td class="desc">An attribute for string fields that represent an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a0999f1070ce4923004bfb388671f0387.html#a0999f1070ce4923004bfb388671f0387" title="Identifies this environment within the AI components of an agent. ">AIMEnvironment.Label</a> </td></tr>
<tr id="row_0_0_1_59_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_flee.html" target="_self">Flee</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_flee.html" title="Flee uses the opposing direction to the percept as target direction (back-end class). ">Flee</a> uses the opposing direction to the percept as target direction (back-end class) </td></tr>
<tr id="row_0_0_1_60_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_flee_nav_mesh.html" target="_self">FleeNavMesh</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_flee_nav_mesh.html" title="FleeNavMesh flees from the navmesh edges near to the agent (back-end class). ">FleeNavMesh</a> flees from the navmesh edges near to the agent (back-end class) </td></tr>
<tr id="row_0_0_1_61_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_follow.html" target="_self">Follow</a></td><td class="desc">By using <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_follow.html" title="By using Follow the agent follows one target independent on its distance to the agent (back-end class...">Follow</a> the agent follows one target independent on its distance to the agent (back-end class) </td></tr>
<tr id="row_0_0_1_62_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_follow_path_target_index_attribute.html" target="_self">FollowPathTargetIndexAttribute</a></td><td class="desc">An attribute intended to be used for <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_waypoints_a65c396cb081fefcc66709e02112f43a2.html#a65c396cb081fefcc66709e02112f43a2" title="Gets or sets the current index the agent is aiming. ">AIMFollowWaypoints.TargetIndex</a> </td></tr>
<tr id="row_0_0_1_63_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_polarith_1_1_a_i_1_1_move_1_1_i_evaluation_preparer.html" target="_self">IEvaluationPreparer</a></td><td class="desc">Classes implementing this interface are responsible for executing processes in order to prepare the (parallel) update of <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> agents </td></tr>
<tr id="row_0_0_1_64_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_polarith_1_1_a_i_1_1_move_1_1_i_percept.html" target="_self">IPercept</a></td><td class="desc">Classes implementing this interface serve as container for perceived data </td></tr>
<tr id="row_0_0_1_65_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_polarith_1_1_a_i_1_1_move_1_1_lod_element.html" target="_self">LodElement</a></td><td class="desc">A tuple containing references to an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_sensor.html" title="This asset defines how an agent, having an AIMContext, component samples its environment (front-end c...">AIMSensor</a> and a corresponding distance </td></tr>
<tr id="row_0_0_1_66_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_lod_list.html" target="_self">LodList</a></td><td class="desc">A container that stores <a class="el" href="struct_polarith_1_1_a_i_1_1_move_1_1_lod_element.html" title="A tuple containing references to an AIMSensor and a corresponding distance. ">LodElement</a> instances, whereby a <a class="el" href="struct_polarith_1_1_a_i_1_1_move_1_1_lod_element.html" title="A tuple containing references to an AIMSensor and a corresponding distance. ">LodElement</a> is an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_sensor.html" title="This asset defines how an agent, having an AIMContext, component samples its environment (front-end c...">AIMSensor</a>-distance pair </td></tr>
<tr id="row_0_0_1_67_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_move_behaviour.html" target="_self">MoveBehaviour</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_move_behaviour.html" title="MoveBehaviour is the abstract base class for all the behaviours in the Move module of Polarith AI (ba...">MoveBehaviour</a> is the abstract base class for all the behaviours in the <a class="el" href="namespace_polarith_1_1_a_i_1_1_move.html" title="Contains everything for creating moving agents utilizing multi-criteria optimized context steering...">Move</a> module of <a class="el" href="namespace_polarith.html" title="All software modules within this namespace were written by Polarith. ">Polarith</a> <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> (back-end class) </td></tr>
<tr id="row_0_0_1_68_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_nav_mesh_agent_validator.html" target="_self">NavMeshAgentValidator</a></td><td class="desc">Checks the path of the given navmesh <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_nav_mesh_agent_validator_a590dc51938f30fcf9c712a321edbe1a5.html#a590dc51938f30fcf9c712a321edbe1a5" title="The agent whose path has to be verified. ">Agent</a> </td></tr>
<tr id="row_0_0_1_69_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_orbit.html" target="_self">Orbit</a></td><td class="desc">By using <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_orbit.html" title="By using Orbit the agent will move along the orbit of one target percept (back-end class)...">Orbit</a> the agent will move along the orbit of one target percept (back-end class) </td></tr>
<tr id="row_0_0_1_70_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_percept_behaviour.html" target="_self">PerceptBehaviour</a></td><td class="desc">This class extends the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_move_behaviour.html" title="MoveBehaviour is the abstract base class for all the behaviours in the Move module of Polarith AI (ba...">MoveBehaviour</a> so that it is able to work with IPercept&lt;T&gt; instances which are relevant for the associated agent (back-end class) </td></tr>
<tr id="row_0_0_1_71_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_avoid.html" target="_self">PlanarAvoid</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_avoid.html" title="PlanarAvoid is intended to simply avoid obstacles based on their center positions (back-end class)...">PlanarAvoid</a> is intended to simply avoid obstacles based on their center positions (back-end class) </td></tr>
<tr id="row_0_0_1_72_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_avoid_bounds.html" target="_self">PlanarAvoidBounds</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_avoid_bounds.html" title="PlanarAvoidBounds implements an avoidance behaviour which uses a percept&#39;s bounding box information (...">PlanarAvoidBounds</a> implements an avoidance behaviour which uses a percept's bounding box information (back-end class) </td></tr>
<tr id="row_0_0_1_73_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_convolution.html" target="_self">PlanarConvolution</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_convolution.html" title="PlanarConvolution modifies an objective value based on its neighbours (back-end class). ">PlanarConvolution</a> modifies an objective value based on its neighbours (back-end class) </td></tr>
<tr id="row_0_0_1_74_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_flee_bounds.html" target="_self">PlanarFleeBounds</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_flee_bounds.html" title="AIMPlanarFleeBounds uses the opposite direction to the bounding box of the percept as target directio...">AIMPlanarFleeBounds</a> uses the opposite direction to the bounding box of the percept as target direction (back-end class) </td></tr>
<tr id="row_0_0_1_75_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_interpolation.html" target="_self">PlanarInterpolation</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_interpolation.html" title="PlanarInterpolation finds the interpolation parameter for a possible better solution located between ...">PlanarInterpolation</a> finds the interpolation parameter for a possible better solution located between two receptors (back-end class) </td></tr>
<tr id="row_0_0_1_76_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_seek_bounds.html" target="_self">PlanarSeekBounds</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_planar_seek_bounds.html" title="AIMPlanarSeekBounds uses the bounding box of the percept as a possible target (front-end component)...">AIMPlanarSeekBounds</a> uses the bounding box of the percept as a possible target (back-end class) </td></tr>
<tr id="row_0_0_1_77_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_sensor.html" target="_self">PlanarSensor</a></td><td class="desc">The <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_planar_sensor.html" title="The PlanarSensor is a special type of Sensor with the assumption that there is a (virtual) ground in ...">PlanarSensor</a> is a special type of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_sensor.html" title="This asset defines how an agent, having an AIMContext, component samples its environment (back-end cl...">Sensor</a> with the assumption that there is a (virtual) ground in the world (back-end class) </td></tr>
<tr id="row_0_0_1_78_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_problem.html" target="_self">Problem</a></td><td class="desc">Represents the multicriteria optimization (MCO) problem to be solved by the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system, for instance by a <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_constraint_solver.html" title="This solver is used for solving MCO problems in Context. ">ConstraintSolver</a> </td></tr>
<tr id="row_0_0_1_79_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_pursue.html" target="_self">Pursue</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_pursue.html" title="Pursue anticipates where the percept will be in the future and takes this position as a target (back-...">Pursue</a> anticipates where the percept will be in the future and takes this position as a target (back-end class) </td></tr>
<tr id="row_0_0_1_80_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour.html" target="_self">RadiusSteeringBehaviour</a></td><td class="desc">This class extends the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour.html" title="SteeringBehaviour provides the base functionality for writing and mapping objective values (back-end ...">SteeringBehaviour</a> through adding a kind of local perception model based on an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a7f3f31097153fa21ab646c7d7d8b0bc4.html#a7f3f31097153fa21ab646c7d7d8b0bc4" title="The minimum radius for considering percepts. ">InnerRadius</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a1e4f8e9287b6d353aeb760501c2f0a2d.html#a1e4f8e9287b6d353aeb760501c2f0a2d" title="The maximum radius for considering percepts. ">OuterRadius</a> (back-end class) </td></tr>
<tr id="row_0_0_1_81_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_receptor.html" target="_self">Receptor</a></td><td class="desc">Represents one sensorial element used to form an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_sensor.html" title="This asset defines how an agent, having an AIMContext, component samples its environment (front-end c...">AIMSensor</a> </td></tr>
<tr id="row_0_0_1_82_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_reduction.html" target="_self">Reduction</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_reduction.html" title="Reduction is intended to reduce the magnitudes of the TargetObjective under certain conditions (back-...">Reduction</a> is intended to reduce the magnitudes of the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_reduction_a3843ad097d242582e9a1dbb18c168a18.html#a3843ad097d242582e9a1dbb18c168a18" title="Defines the objective for writing values. ">TargetObjective</a> under certain conditions (back-end class) </td></tr>
<tr id="row_0_0_1_83_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_regular_grid.html" target="_self">RegularGrid</a></td><td class="desc">A regular grid to speed up the access to relevant <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html" title="Implements IPercept&lt;T&gt; and serves as container for perceived steering data used by all derived Steeri...">SteeringPercept</a> instances, whereby it can be used for arbitrary scenarios, 2D and 3D as well, since it can be adapted as required </td></tr>
<tr id="row_0_0_1_84_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_retention.html" target="_self">Retention</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_retention.html" title="Retention is used to remember objective values for multiple frames (back-end class). ">Retention</a> is used to remember objective values for multiple frames (back-end class) </td></tr>
<tr id="row_0_0_1_85_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_seek.html" target="_self">Seek</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_seek.html" title="Seek uses the percept&#39;s position as the target (back-end class). ">Seek</a> uses the percept's position as the target (back-end class) </td></tr>
<tr id="row_0_0_1_86_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_seek_nav_mesh.html" target="_self">SeekNavMesh</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_seek_nav_mesh.html" title="SeekNavMesh uses the navmesh edges near to the agent as target (back-end class). ">SeekNavMesh</a> uses the navmesh edges near to the agent as target (back-end class) </td></tr>
<tr id="row_0_0_1_87_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_sensor.html" target="_self">Sensor</a></td><td class="desc">This asset defines how an agent, having an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a>, component samples its environment (back-end class) </td></tr>
<tr id="row_0_0_1_88_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_stabilization.html" target="_self">Stabilization</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_stabilization.html" title="Stabilization increases the objective values along the (local) Context.DecidedDirection (back-end cla...">Stabilization</a> increases the objective values along the (local) <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ae9dfab1ca110f091b10114a3e88df225.html#ae9dfab1ca110f091b10114a3e88df225" title="The evaluated direction in world coordinates, as against Decision only contains a version of this fie...">Context.DecidedDirection</a> (back-end class) </td></tr>
<tr id="row_0_0_1_89_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour.html" target="_self">SteeringBehaviour</a></td><td class="desc"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour.html" title="SteeringBehaviour provides the base functionality for writing and mapping objective values (back-end ...">SteeringBehaviour</a> provides the base functionality for writing and mapping objective values (back-end class) </td></tr>
<tr id="row_0_0_1_90_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html" target="_self">SteeringPercept</a></td><td class="desc">Implements IPercept&lt;T&gt; and serves as container for perceived steering data used by all derived <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour.html" title="SteeringBehaviour provides the base functionality for writing and mapping objective values (back-end ...">SteeringBehaviour</a> instances </td></tr>
<tr id="row_0_0_1_91_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_structure.html" target="_self">Structure</a></td><td class="desc">This is the structural element for all movement related classes </td></tr>
<tr id="row_0_0_1_92_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_target_objective_attribute.html" target="_self">TargetObjectiveAttribute</a></td><td class="desc">An attribute for int fields that represent an objective index </td></tr>
<tr id="row_0_0_1_93_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_target_validator.html" target="_self">TargetValidator</a></td><td class="desc">Verifies that the given <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_target_validator_a2d67897769f28668d6af16c0d5f36b32.html#a2d67897769f28668d6af16c0d5f36b32" title="The observed target. ">Target</a> has moved </td></tr>
<tr id="row_0_0_1_94_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_time_validator.html" target="_self">TimeValidator</a></td><td class="desc">Checks if a specific time elapsed </td></tr>
<tr id="row_0_0_1_95_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_validator.html" target="_self">Validator</a></td><td class="desc">A <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_validator.html" title="A Validator is used for verifying something specific by calling the method Validate. ">Validator</a> is used for verifying something specific by calling the method <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_validator_ad14cd27dd83ae022bbeb0363e7fa1e1c.html#ad14cd27dd83ae022bbeb0363e7fa1e1c" title="Validates something specific. ">Validate</a> </td></tr>
<tr id="row_0_0_1_96_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_wander.html" target="_self">Wander</a></td><td class="desc">A simple <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour.html" title="SteeringBehaviour provides the base functionality for writing and mapping objective values (back-end ...">SteeringBehaviour</a> which is intended to let the agent wander around randomly (back-end class) </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_polarith_1_1_unity_utils.html" target="_self">UnityUtils</a></td><td class="desc">Contains additional Unity functionality which is reused in different projects of <a class="el" href="namespace_polarith.html" title="All software modules within this namespace were written by Polarith. ">Polarith</a> </td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_unity_utils_1_1_circle_gizmo.html" target="_self">CircleGizmo</a></td><td class="desc">Represents a circle gizmo to be drawn within the scene view </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_unity_utils_1_1_grid_gizmo.html" target="_self">GridGizmo</a></td><td class="desc">Represents a grid gizmo to be drawn within the scene view </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_unity_utils_1_1_layer_attribute.html" target="_self">LayerAttribute</a></td><td class="desc">An attribute for fields representing Unity layers </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_unity_utils_1_1_nav_mesh_area_mask_attribute.html" target="_self">NavMeshAreaMaskAttribute</a></td><td class="desc">This attribute allows to display an int value as a mask field </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_unity_utils_1_1_open_range_max_attribute.html" target="_self">OpenRangeMaxAttribute</a></td><td class="desc">This attribute sets an upper limit to a numerical field </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_unity_utils_1_1_open_range_min_attribute.html" target="_self">OpenRangeMinAttribute</a></td><td class="desc">This attribute sets a lower limit to a numerical field </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_unity_utils_1_1_plane_gizmo.html" target="_self">PlaneGizmo</a></td><td class="desc">Represents a plane gizmo to be drawn within the scene view </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_unity_utils_1_1_sphere_gizmo.html" target="_self">SphereGizmo</a></td><td class="desc">Represents a gizmo to be drawn within the scene view which might indicate the position of a possible target </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_unity_utils_1_1_tag_attribute.html" target="_self">TagAttribute</a></td><td class="desc">An attribute for fields representing Unity tags </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_polarith_1_1_unity_utils_1_1_velocity_gizmo.html" target="_self">VelocityGizmo</a></td><td class="desc">A gizmo that displays a velocity by visualizing both a direction vector and predicted position relative to a given point </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
