<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMReduction Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMReduction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction.html" title="AIMReduction is intended to reduce the magnitudes of the Reduction.TargetObjective under certain cond...">AIMReduction</a> is intended to reduce the magnitudes of the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_reduction_a3843ad097d242582e9a1dbb18c168a18.html#a3843ad097d242582e9a1dbb18c168a18" title="Defines the objective for writing values. ">Reduction.TargetObjective</a> under certain conditions (front-end component). </p>
<p>Front-end component of the underlying <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_reduction.html" title="Reduction is intended to reduce the magnitudes of the TargetObjective under certain conditions (back-...">Move.Reduction</a> class. This behaviour is thread-safe. </p>
</div><div class="dynheader">
Inheritance diagram for AIMReduction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction.png" usemap="#AIMReduction_map" alt=""/>
  <map id="AIMReduction_map" name="AIMReduction_map">
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour.html" alt="AIMPerceptBehaviour&lt; SteeringPercept &gt;" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:a6baae740bef792fc3e3641d574811b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_reduction.html">Reduction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_a6baae740bef792fc3e3641d574811b73.html#a6baae740bef792fc3e3641d574811b73">Reduction</a> = new <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_reduction.html">Reduction</a>()</td></tr>
<tr class="memdesc:a6baae740bef792fc3e3641d574811b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying back-end behaviour class.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_a6baae740bef792fc3e3641d574811b73.html#a6baae740bef792fc3e3641d574811b73">More...</a><br /></td></tr>
<tr class="separator:a6baae740bef792fc3e3641d574811b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ea22b248b344c4fb00f36be6f78d03"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_a51ea22b248b344c4fb00f36be6f78d03.html#a51ea22b248b344c4fb00f36be6f78d03">FilteredEnvironments</a></td></tr>
<tr class="memdesc:a51ea22b248b344c4fb00f36be6f78d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">All environments to obtain the percepts for.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_a51ea22b248b344c4fb00f36be6f78d03.html#a51ea22b248b344c4fb00f36be6f78d03">More...</a><br /></td></tr>
<tr class="separator:a51ea22b248b344c4fb00f36be6f78d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b25ec4fb820a59498929c91fa62988"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_ad0b25ec4fb820a59498929c91fa62988.html#ad0b25ec4fb820a59498929c91fa62988">GameObjects</a></td></tr>
<tr class="memdesc:ad0b25ec4fb820a59498929c91fa62988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to specify custom objects which should be processed by this behaviour.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_ad0b25ec4fb820a59498929c91fa62988.html#ad0b25ec4fb820a59498929c91fa62988">More...</a><br /></td></tr>
<tr class="separator:ad0b25ec4fb820a59498929c91fa62988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e2db3da719b4a41440437016c40c5f0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_percept_behaviour.html">PerceptBehaviour</a>&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html">SteeringPercept</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_a5e2db3da719b4a41440437016c40c5f0.html#a5e2db3da719b4a41440437016c40c5f0">PerceptBehaviour</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e2db3da719b4a41440437016c40c5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic reference to the underlying back-end class (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_a5e2db3da719b4a41440437016c40c5f0.html#a5e2db3da719b4a41440437016c40c5f0">More...</a><br /></td></tr>
<tr class="separator:a5e2db3da719b4a41440437016c40c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca6f36e99b9b1c746ba10ec76266f9c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_a8ca6f36e99b9b1c746ba10ec76266f9c.html#a8ca6f36e99b9b1c746ba10ec76266f9c">ThreadSafe</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ca6f36e99b9b1c746ba10ec76266f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the underlying back-end class is thread-safe (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_a8ca6f36e99b9b1c746ba10ec76266f9c.html#a8ca6f36e99b9b1c746ba10ec76266f9c">More...</a><br /></td></tr>
<tr class="separator:a8ca6f36e99b9b1c746ba10ec76266f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adafd434a7545f6ecf927d6c05dd70d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_move_behaviour.html">MoveBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_a9adafd434a7545f6ecf927d6c05dd70d.html#a9adafd434a7545f6ecf927d6c05dd70d">Behaviour</a><code> [get]</code></td></tr>
<tr class="memdesc:a9adafd434a7545f6ecf927d6c05dd70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic reference to the underlying back-end class (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_a9adafd434a7545f6ecf927d6c05dd70d.html#a9adafd434a7545f6ecf927d6c05dd70d">More...</a><br /></td></tr>
<tr class="separator:a9adafd434a7545f6ecf927d6c05dd70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:aea78deb2850a03e863ef68a0d5253414"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_aea78deb2850a03e863ef68a0d5253414.html#aea78deb2850a03e863ef68a0d5253414">PrepareEvaluation</a> ()</td></tr>
<tr class="memdesc:aea78deb2850a03e863ef68a0d5253414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs to be called within the main thread to prepare <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context.Evaluate</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_aea78deb2850a03e863ef68a0d5253414.html#aea78deb2850a03e863ef68a0d5253414">More...</a><br /></td></tr>
<tr class="separator:aea78deb2850a03e863ef68a0d5253414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:a298cb68f7f3fb7f40595f4302af4ae25"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_a298cb68f7f3fb7f40595f4302af4ae25.html#a298cb68f7f3fb7f40595f4302af4ae25">Reset</a> ()</td></tr>
<tr class="memdesc:a298cb68f7f3fb7f40595f4302af4ae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to default values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_a298cb68f7f3fb7f40595f4302af4ae25.html#a298cb68f7f3fb7f40595f4302af4ae25">More...</a><br /></td></tr>
<tr class="separator:a298cb68f7f3fb7f40595f4302af4ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba921a452da94ad81d0628484506e96"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_abba921a452da94ad81d0628484506e96.html#abba921a452da94ad81d0628484506e96">OnValidate</a> ()</td></tr>
<tr class="memdesc:abba921a452da94ad81d0628484506e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the script is loaded or a value is changed in the inspector (editor only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_reduction_abba921a452da94ad81d0628484506e96.html#abba921a452da94ad81d0628484506e96">More...</a><br /></td></tr>
<tr class="separator:abba921a452da94ad81d0628484506e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_ad34f3aa16da2426e67c8ecc8a0b08008.html#ad34f3aa16da2426e67c8ecc8a0b08008">OnEnable</a> ()</td></tr>
<tr class="memdesc:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the object becomes enabled and active.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_ad34f3aa16da2426e67c8ecc8a0b08008.html#ad34f3aa16da2426e67c8ecc8a0b08008">More...</a><br /></td></tr>
<tr class="separator:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
