<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: Member List</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AIMPathfinding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afdf2cb10ff0d05c00a73dd0ba0270eca.html#afdf2cb10ff0d05c00a73dd0ba0270eca">CalculatePath</a>(Vector3 destination)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afb1176913b76997d0be68bfc08fccf5c.html#afb1176913b76997d0be68bfc08fccf5c">Destination</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_ad86ea536e03cb6e459b5d2505072822d.html#ad86ea536e03cb6e459b5d2505072822d">destination</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a7a96b740bfcdace8439c979ce72974a2.html#a7a96b740bfcdace8439c979ce72974a2">destinationGameObject</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a3aa0163e393b37e2746fd2cc124ba3d1.html#a3aa0163e393b37e2746fd2cc124ba3d1">DestinationGameObject</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_ad58a394812141422c863908cb1b57225.html#ad58a394812141422c863908cb1b57225">distanceValidator</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a3bc70928aa095f7adb462cad24e0885c.html#a3bc70928aa095f7adb462cad24e0885c">DistanceValidator</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a7f9f3271f9f87b8a7e0fa93686c86cd0.html#a7f9f3271f9f87b8a7e0fa93686c86cd0">DrawEdge</a>(int startPointIndex)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a8b1d0a287990b4dd6f55da0c82945525.html#a8b1d0a287990b4dd6f55da0c82945525">DrawPoint</a>(int index)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a98dcd4d80582d045dd5300f9a1ed5687.html#a98dcd4d80582d045dd5300f9a1ed5687">enableVisualization</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a0b0db56a02695748a1f250c46caf2e1d.html#a0b0db56a02695748a1f250c46caf2e1d">firstColor</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a2739ea6eb681894fa6c11280592e090a.html#a2739ea6eb681894fa6c11280592e090a">GetLocalPoints</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a27bdbfb1dfee013483edd4dd82b71dd1.html#a27bdbfb1dfee013483edd4dd82b71dd1">GetLocalPointsNonAlloc</a>(IList&lt; Vector3 &gt; points)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a31b6c708078b0ea90c4da0b029aa6cf9.html#a31b6c708078b0ea90c4da0b029aa6cf9">GetPoints</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a8d8e9a65783af6ccd7548ee37de276ef.html#a8d8e9a65783af6ccd7548ee37de276ef">GetPointsNonAlloc</a>(IList&lt; Vector3 &gt; points)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_ad5bbbcbbe8c563b720c6f214771062b9.html#ad5bbbcbbe8c563b720c6f214771062b9">OnDrawGizmos</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a14e4454ef268294ba29702c2acde2dc1.html#a14e4454ef268294ba29702c2acde2dc1">PathChanged</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a030aeb86871ba6e0e18f877344c51fa3.html#a030aeb86871ba6e0e18f877344c51fa3">points</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a1d28dec57cce925ad92342891bd71e7c.html#a1d28dec57cce925ad92342891bd71e7c">scale</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_af90deb33e84f1b72a8f860fb8d35602b.html#af90deb33e84f1b72a8f860fb8d35602b">secondColor</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_aacba56eb2495b7374d62dfc7dc783b79.html#aacba56eb2495b7374d62dfc7dc783b79">Start</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a321f0c4f40fc67f333ad465824362d97.html#a321f0c4f40fc67f333ad465824362d97">targetValidator</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afd6d30ee77cfe857e63baf3f5de5cbc3.html#afd6d30ee77cfe857e63baf3f5de5cbc3">TargetValidator</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_aa3e402d570099acf1655d48ea746691f.html#aa3e402d570099acf1655d48ea746691f">timeValidator</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a07dd59bf64219858c45be29a22a5c8b0.html#a07dd59bf64219858c45be29a22a5c8b0">TimeValidator</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afbb0cdaa3423f2f5357126cfeabc3b9a.html#afbb0cdaa3423f2f5357126cfeabc3b9a">Update</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a403a16e28d411949122d384e34300670.html#a403a16e28d411949122d384e34300670">UpdateValidators</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a46c77d9c63dbe67de20902cef4193bc7.html#a46c77d9c63dbe67de20902cef4193bc7">validators</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html">AIMPathfinding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
