<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMPerformance Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pro-static-attribs">Protected Static Fields </a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMPerformance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This component dramatically improves the performance in scenes by optimizing the update calls of agents (Pro only). </p>
<p>First, an active <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance.html" title="This component dramatically improves the performance in scenes by optimizing the update calls of agen...">AIMPerformance</a> object in a scene overrides the update mechanism of every single agent. That means every agent stops using its own update method and is processed by this component using the unified <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281" title="Specifies how often agents should be updated per second. ">UpdateFrequency</a>. Thus, only one instance of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance.html" title="This component dramatically improves the performance in scenes by optimizing the update calls of agen...">AIMPerformance</a> is allowed within a scene for preventing multiple updates for one single agent. </p>
<p>With <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a22b929f506ac06c06682497e31b59796.html#a22b929f506ac06c06682497e31b59796a4706c8fbc4b6695a9c6d0c0896de041c" title="For non-threaded agents, everything that needs to be calculated on the main thread is distributed equ...">PerformanceType.LoadBalanced</a>, agent updates are distributed equally over the available frames instead of having large updates in the given <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281" title="Specifies how often agents should be updated per second. ">UpdateFrequency</a>. The <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_a6d0beff5455f2161244619523a308d5d.html#a6d0beff5455f2161244619523a308d5d" title="A value used as a reference for the PerformanceType.LoadBalanced feature. ">TargetFps</a> parameter is used to determine the optimal update distribution based on the actual frame rate. <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a22b929f506ac06c06682497e31b59796.html#a22b929f506ac06c06682497e31b59796a4706c8fbc4b6695a9c6d0c0896de041c" title="For non-threaded agents, everything that needs to be calculated on the main thread is distributed equ...">PerformanceType.LoadBalanced</a> works for non-multithreaded agents only and is the default setting of this component. </p>
<p>If <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance.html" title="This component dramatically improves the performance in scenes by optimizing the update calls of agen...">AIMPerformance</a> is present in the scene, every agent which is both <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a49d663d8c5ab266f6724126a6eef412e.html#a49d663d8c5ab266f6724126a6eef412e" title="Specifies if this movement AI context should be evaluated in parallel to other existing agents...">AIMContext.Threaded</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aabb9f8b3f3744007872ee21615ca2468.html#aabb9f8b3f3744007872ee21615ca2468" title="Indicates whether this AIMContext instance is suitable for multithreading (read only). ">AIMContext.ThreadSafe</a> gets evaluated in parallel, whereby all available agents are distributed equally over the configured <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_a29830ef3d09fb2fa559aac06e303389e.html#a29830ef3d09fb2fa559aac06e303389e" title="Determines how much threads should be used. ">Threads</a>. Non-multithreaded agents are updated with the same specified <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281" title="Specifies how often agents should be updated per second. ">UpdateFrequency</a> within a coroutine. As for single agents, if the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281" title="Specifies how often agents should be updated per second. ">UpdateFrequency</a> is equal to or lesser than 0, Unity's update method is used instead. </p>
<p>An <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> is considered <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aabb9f8b3f3744007872ee21615ca2468.html#aabb9f8b3f3744007872ee21615ca2468" title="Indicates whether this AIMContext instance is suitable for multithreading (read only). ">AIMContext.ThreadSafe</a> if all of its associated <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa4aa02279e3bec41e7accd76c186ee5a.html#aa4aa02279e3bec41e7accd76c186ee5a" title="All associated AIMBehaviour components which are attached on the GameObject of this agent (read only)...">AIMContext.Behaviours</a> are also thread-safe. Through multithreading, the overall system might run about two to three times faster than without multithreading. Of course, this mainly depends on the number of agents, active behaviours, the number of receptors per sensor and the number of perceived objects per agent. Multithreading performs best on large-scale scenes which have got hundreds of agents running simultaneously. Furthermore, multithreading is not the holy performance grail for all purposes. When you have got a scene with lots of agents and every agent is able to perceive all other agents and/or many other objects, you might consider a smart level structure managing which objects are relevant for an agent. Therefore, you might use the <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a4f76dcb198fbee2961ddc33c8533f247.html#a4f76dcb198fbee2961ddc33c8533f247abcfd7b341f5ccc790220bfeb4ccf3539" title="The RegularGrid implementation is to be used. ">SpatialPartitionType.RegularGrid</a> method available in the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_perceiver.html" title="Derived AIMPerceiver&lt;T&gt; component using SteeringPercept as type for extracting percept data...">AIMSteeringPerceiver</a> or custom octree or quadtree structures. Furthermore, you have to keep in mind that you better do not resize the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_ad0b25ec4fb820a59498929c91fa62988.html#ad0b25ec4fb820a59498929c91fa62988" title="Every instance within this list belongs to the world which might be visible to (multiple) agents...">AIMEnvironment.GameObjects</a> list too often but just reset its references (to <code>null</code>) in order to prevent expensive memory allocations. </p>
</div><div class="dynheader">
Inheritance diagram for AIMPerformance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance.png" usemap="#AIMPerformance_map" alt=""/>
  <map id="AIMPerformance_map" name="AIMPerformance_map">
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation.html" title="Abstract base class for implementing a custom AIMContext update loop like its done by AIMPerformance ..." alt="AIMContextEvaluation" shape="rect" coords="0,56,136,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:a75464c3c7d458dd1e27fac536c0b7086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a22b929f506ac06c06682497e31b59796.html#a22b929f506ac06c06682497e31b59796">PerformanceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_a75464c3c7d458dd1e27fac536c0b7086.html#a75464c3c7d458dd1e27fac536c0b7086">Performance</a> = <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a22b929f506ac06c06682497e31b59796.html#a22b929f506ac06c06682497e31b59796a4706c8fbc4b6695a9c6d0c0896de041c">PerformanceType.LoadBalanced</a></td></tr>
<tr class="memdesc:a75464c3c7d458dd1e27fac536c0b7086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the optimization method to be used for agent updates.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_a75464c3c7d458dd1e27fac536c0b7086.html#a75464c3c7d458dd1e27fac536c0b7086">More...</a><br /></td></tr>
<tr class="separator:a75464c3c7d458dd1e27fac536c0b7086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29830ef3d09fb2fa559aac06e303389e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_a29830ef3d09fb2fa559aac06e303389e.html#a29830ef3d09fb2fa559aac06e303389e">Threads</a> = 4</td></tr>
<tr class="memdesc:a29830ef3d09fb2fa559aac06e303389e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how much threads should be used.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_a29830ef3d09fb2fa559aac06e303389e.html#a29830ef3d09fb2fa559aac06e303389e">More...</a><br /></td></tr>
<tr class="separator:a29830ef3d09fb2fa559aac06e303389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c298786ca3622cfa67003ec210c281"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281">UpdateFrequency</a> = 20.0f</td></tr>
<tr class="memdesc:aa6c298786ca3622cfa67003ec210c281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how often agents should be updated per second.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281">More...</a><br /></td></tr>
<tr class="separator:aa6c298786ca3622cfa67003ec210c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0beff5455f2161244619523a308d5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_a6d0beff5455f2161244619523a308d5d.html#a6d0beff5455f2161244619523a308d5d">TargetFps</a> = 60.0f</td></tr>
<tr class="memdesc:a6d0beff5455f2161244619523a308d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value used as a reference for the <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a22b929f506ac06c06682497e31b59796.html#a22b929f506ac06c06682497e31b59796a4706c8fbc4b6695a9c6d0c0896de041c" title="For non-threaded agents, everything that needs to be calculated on the main thread is distributed equ...">PerformanceType.LoadBalanced</a> feature.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_a6d0beff5455f2161244619523a308d5d.html#a6d0beff5455f2161244619523a308d5d">More...</a><br /></td></tr>
<tr class="separator:a6d0beff5455f2161244619523a308d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Protected Static Fields </h2></td></tr>
<tr class="memitem:a5e77cd34360c772e1263646afc2cbc49"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation_a5e77cd34360c772e1263646afc2cbc49.html#a5e77cd34360c772e1263646afc2cbc49">instancesCount</a> = 0</td></tr>
<tr class="memdesc:a5e77cd34360c772e1263646afc2cbc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memorizes the current number of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation.html" title="Abstract base class for implementing a custom AIMContext update loop like its done by AIMPerformance ...">AIMContextEvaluation</a> instances.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation_a5e77cd34360c772e1263646afc2cbc49.html#a5e77cd34360c772e1263646afc2cbc49">More...</a><br /></td></tr>
<tr class="separator:a5e77cd34360c772e1263646afc2cbc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7c4dac66b059e2950aa1b7b8dd9af8f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation_ae7c4dac66b059e2950aa1b7b8dd9af8f.html#ae7c4dac66b059e2950aa1b7b8dd9af8f">InstancesCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7c4dac66b059e2950aa1b7b8dd9af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation.html" title="Abstract base class for implementing a custom AIMContext update loop like its done by AIMPerformance ...">AIMContextEvaluation</a> instances which are currently present within the scene (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation_ae7c4dac66b059e2950aa1b7b8dd9af8f.html#ae7c4dac66b059e2950aa1b7b8dd9af8f">More...</a><br /></td></tr>
<tr class="separator:ae7c4dac66b059e2950aa1b7b8dd9af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
