<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMPathfinding Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pro-attribs">Protected Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMPathfinding Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This class is intended as a connector in order to integrate a custom pathfinding algorithm properly into <a class="el" href="namespace_polarith.html" title="All software modules within this namespace were written by Polarith. ">Polarith</a> <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> so that it can cooperate with <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_waypoints.html" title="This is a concrete implementation of AIMFollowPath. ">AIMFollowWaypoints</a> </p>
<p>In addition, we provided some useful heuristics in order to check whether the path has to be recalculated automatically. </p>
<p>These heuristics are all of the abstract base type <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_validator.html" title="A Validator is used for verifying something specific by calling the method Validate. ">Validator</a>. You can add a custom validator by doing the following: </p><ol>
<li>
Create a custom validator by deriving from <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_validator.html" title="A Validator is used for verifying something specific by calling the method Validate. ">Validator</a>. </li>
<li>
Add the validator to the internally used list <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a46c77d9c63dbe67de20902cef4193bc7.html#a46c77d9c63dbe67de20902cef4193bc7" title="These list determines the validators to be used in order to verify the path by calling Validator...">validators</a>. </li>
<li>
Override and adapt the method <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a403a16e28d411949122d384e34300670.html#a403a16e28d411949122d384e34300670" title="Because Validator.Validate does not allow to pass parameters, the data of the validators needs to be ...">UpdateValidators</a> to hand over necessary validator data. </li>
</ol>
<p>Usage: Implement <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afdf2cb10ff0d05c00a73dd0ba0270eca.html#afdf2cb10ff0d05c00a73dd0ba0270eca" title="Starts the pathfinding process. ">CalculatePath(Vector3)</a> for computing the path and call <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a14e4454ef268294ba29702c2acde2dc1.html#a14e4454ef268294ba29702c2acde2dc1" title="Processed if the path was modified or not. ">AIMPathConnector.PathChanged</a> if the computation has finished. You can override <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afbb0cdaa3423f2f5357126cfeabc3b9a.html#afbb0cdaa3423f2f5357126cfeabc3b9a" title="This method verifies if the path has to be recalculated based on attached validators. ">Update</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_aacba56eb2495b7374d62dfc7dc783b79.html#aacba56eb2495b7374d62dfc7dc783b79" title="This method is used for setting up the internal used list validators. ">Start</a> in order to execute some additional functionality. </p>
</div><div class="dynheader">
Inheritance diagram for AIMPathfinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.png" usemap="#AIMPathfinding_map" alt=""/>
  <map id="AIMPathfinding_map" name="AIMPathfinding_map">
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html" title="Used for providing path points to behaviours derived from AIMFollowPath by using the method GetPoints..." alt="AIMPathConnector" shape="rect" coords="0,56,126,80"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_unity_pathfinding.html" title="As a concrete implementation of AIMPathfinding, this class is used for calculating a path based on Un..." alt="AIMUnityPathfinding" shape="rect" coords="0,168,126,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:a14e4454ef268294ba29702c2acde2dc1"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a14e4454ef268294ba29702c2acde2dc1.html#a14e4454ef268294ba29702c2acde2dc1">PathChanged</a></td></tr>
<tr class="memdesc:a14e4454ef268294ba29702c2acde2dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processed if the path was modified or not.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a14e4454ef268294ba29702c2acde2dc1.html#a14e4454ef268294ba29702c2acde2dc1">More...</a><br /></td></tr>
<tr class="separator:a14e4454ef268294ba29702c2acde2dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Fields</h2></td></tr>
<tr class="memitem:ad86ea536e03cb6e459b5d2505072822d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_ad86ea536e03cb6e459b5d2505072822d.html#ad86ea536e03cb6e459b5d2505072822d">destination</a> = new Vector3()</td></tr>
<tr class="memdesc:ad86ea536e03cb6e459b5d2505072822d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination of the current path.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_ad86ea536e03cb6e459b5d2505072822d.html#ad86ea536e03cb6e459b5d2505072822d">More...</a><br /></td></tr>
<tr class="separator:ad86ea536e03cb6e459b5d2505072822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a96b740bfcdace8439c979ce72974a2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a7a96b740bfcdace8439c979ce72974a2.html#a7a96b740bfcdace8439c979ce72974a2">destinationGameObject</a></td></tr>
<tr class="memdesc:a7a96b740bfcdace8439c979ce72974a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This game object determines the destination of the path to be calculated.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a7a96b740bfcdace8439c979ce72974a2.html#a7a96b740bfcdace8439c979ce72974a2">More...</a><br /></td></tr>
<tr class="separator:a7a96b740bfcdace8439c979ce72974a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c77d9c63dbe67de20902cef4193bc7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_validator.html">Validator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a46c77d9c63dbe67de20902cef4193bc7.html#a46c77d9c63dbe67de20902cef4193bc7">validators</a> = new List&lt;<a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_validator.html">Validator</a>&gt;()</td></tr>
<tr class="memdesc:a46c77d9c63dbe67de20902cef4193bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">These list determines the validators to be used in order to verify the path by calling <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_validator_ad14cd27dd83ae022bbeb0363e7fa1e1c.html#ad14cd27dd83ae022bbeb0363e7fa1e1c" title="Validates something specific. ">Validator.Validate</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a46c77d9c63dbe67de20902cef4193bc7.html#a46c77d9c63dbe67de20902cef4193bc7">More...</a><br /></td></tr>
<tr class="separator:a46c77d9c63dbe67de20902cef4193bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a394812141422c863908cb1b57225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_distance_validator.html">DistanceValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_ad58a394812141422c863908cb1b57225.html#ad58a394812141422c863908cb1b57225">distanceValidator</a> = new <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_distance_validator.html">DistanceValidator</a>()</td></tr>
<tr class="memdesc:ad58a394812141422c863908cb1b57225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the distance between the agent and the path.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_ad58a394812141422c863908cb1b57225.html#ad58a394812141422c863908cb1b57225">More...</a><br /></td></tr>
<tr class="separator:ad58a394812141422c863908cb1b57225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321f0c4f40fc67f333ad465824362d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_target_validator.html">TargetValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a321f0c4f40fc67f333ad465824362d97.html#a321f0c4f40fc67f333ad465824362d97">targetValidator</a> = new <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_target_validator.html">TargetValidator</a>()</td></tr>
<tr class="memdesc:a321f0c4f40fc67f333ad465824362d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the target has moved.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a321f0c4f40fc67f333ad465824362d97.html#a321f0c4f40fc67f333ad465824362d97">More...</a><br /></td></tr>
<tr class="separator:a321f0c4f40fc67f333ad465824362d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e402d570099acf1655d48ea746691f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_time_validator.html">TimeValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_aa3e402d570099acf1655d48ea746691f.html#aa3e402d570099acf1655d48ea746691f">timeValidator</a> = new <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_time_validator.html">TimeValidator</a>()</td></tr>
<tr class="memdesc:aa3e402d570099acf1655d48ea746691f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a set time has elapsed.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_aa3e402d570099acf1655d48ea746691f.html#aa3e402d570099acf1655d48ea746691f">More...</a><br /></td></tr>
<tr class="separator:aa3e402d570099acf1655d48ea746691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0db56a02695748a1f250c46caf2e1d"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a0b0db56a02695748a1f250c46caf2e1d.html#a0b0db56a02695748a1f250c46caf2e1d">firstColor</a> = Color.magenta</td></tr>
<tr class="memdesc:a0b0db56a02695748a1f250c46caf2e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the color of all vertices as well as the start color of the edges.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a0b0db56a02695748a1f250c46caf2e1d.html#a0b0db56a02695748a1f250c46caf2e1d">More...</a><br /></td></tr>
<tr class="separator:a0b0db56a02695748a1f250c46caf2e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90deb33e84f1b72a8f860fb8d35602b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_af90deb33e84f1b72a8f860fb8d35602b.html#af90deb33e84f1b72a8f860fb8d35602b">secondColor</a> = Color.cyan</td></tr>
<tr class="memdesc:af90deb33e84f1b72a8f860fb8d35602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the end color of the edges as well as the color of the path destination.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_af90deb33e84f1b72a8f860fb8d35602b.html#af90deb33e84f1b72a8f860fb8d35602b">More...</a><br /></td></tr>
<tr class="separator:af90deb33e84f1b72a8f860fb8d35602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d28dec57cce925ad92342891bd71e7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a1d28dec57cce925ad92342891bd71e7c.html#a1d28dec57cce925ad92342891bd71e7c">scale</a> = 1.0f</td></tr>
<tr class="memdesc:a1d28dec57cce925ad92342891bd71e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the visualized sphere for each path point.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a1d28dec57cce925ad92342891bd71e7c.html#a1d28dec57cce925ad92342891bd71e7c">More...</a><br /></td></tr>
<tr class="separator:a1d28dec57cce925ad92342891bd71e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dcd4d80582d045dd5300f9a1ed5687"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a98dcd4d80582d045dd5300f9a1ed5687.html#a98dcd4d80582d045dd5300f9a1ed5687">enableVisualization</a> = true</td></tr>
<tr class="memdesc:a98dcd4d80582d045dd5300f9a1ed5687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if path points are to be visualized or not.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a98dcd4d80582d045dd5300f9a1ed5687.html#a98dcd4d80582d045dd5300f9a1ed5687">More...</a><br /></td></tr>
<tr class="separator:a98dcd4d80582d045dd5300f9a1ed5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb1176913b76997d0be68bfc08fccf5c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afb1176913b76997d0be68bfc08fccf5c.html#afb1176913b76997d0be68bfc08fccf5c">Destination</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb1176913b76997d0be68bfc08fccf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a new destination whereby a re-computation of the path starts.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afb1176913b76997d0be68bfc08fccf5c.html#afb1176913b76997d0be68bfc08fccf5c">More...</a><br /></td></tr>
<tr class="separator:afb1176913b76997d0be68bfc08fccf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa0163e393b37e2746fd2cc124ba3d1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a3aa0163e393b37e2746fd2cc124ba3d1.html#a3aa0163e393b37e2746fd2cc124ba3d1">DestinationGameObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3aa0163e393b37e2746fd2cc124ba3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new target game object whereby a re-computation of the path starts.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a3aa0163e393b37e2746fd2cc124ba3d1.html#a3aa0163e393b37e2746fd2cc124ba3d1">More...</a><br /></td></tr>
<tr class="separator:a3aa0163e393b37e2746fd2cc124ba3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc70928aa095f7adb462cad24e0885c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_distance_validator.html">DistanceValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a3bc70928aa095f7adb462cad24e0885c.html#a3bc70928aa095f7adb462cad24e0885c">DistanceValidator</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bc70928aa095f7adb462cad24e0885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the distance between the agent and the path (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a3bc70928aa095f7adb462cad24e0885c.html#a3bc70928aa095f7adb462cad24e0885c">More...</a><br /></td></tr>
<tr class="separator:a3bc70928aa095f7adb462cad24e0885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6d30ee77cfe857e63baf3f5de5cbc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_target_validator.html">TargetValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afd6d30ee77cfe857e63baf3f5de5cbc3.html#afd6d30ee77cfe857e63baf3f5de5cbc3">TargetValidator</a><code> [get]</code></td></tr>
<tr class="memdesc:afd6d30ee77cfe857e63baf3f5de5cbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the target has moved (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afd6d30ee77cfe857e63baf3f5de5cbc3.html#afd6d30ee77cfe857e63baf3f5de5cbc3">More...</a><br /></td></tr>
<tr class="separator:afd6d30ee77cfe857e63baf3f5de5cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd59bf64219858c45be29a22a5c8b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_time_validator.html">TimeValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a07dd59bf64219858c45be29a22a5c8b0.html#a07dd59bf64219858c45be29a22a5c8b0">TimeValidator</a><code> [get]</code></td></tr>
<tr class="memdesc:a07dd59bf64219858c45be29a22a5c8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a set time has elapsed (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a07dd59bf64219858c45be29a22a5c8b0.html#a07dd59bf64219858c45be29a22a5c8b0">More...</a><br /></td></tr>
<tr class="separator:a07dd59bf64219858c45be29a22a5c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030aeb86871ba6e0e18f877344c51fa3"><td class="memItemLeft" align="right" valign="top">abstract IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a030aeb86871ba6e0e18f877344c51fa3.html#a030aeb86871ba6e0e18f877344c51fa3">points</a><code> [get]</code></td></tr>
<tr class="memdesc:a030aeb86871ba6e0e18f877344c51fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is used for the handling of the stored path points.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a030aeb86871ba6e0e18f877344c51fa3.html#a030aeb86871ba6e0e18f877344c51fa3">More...</a><br /></td></tr>
<tr class="separator:a030aeb86871ba6e0e18f877344c51fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:afdf2cb10ff0d05c00a73dd0ba0270eca"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afdf2cb10ff0d05c00a73dd0ba0270eca.html#afdf2cb10ff0d05c00a73dd0ba0270eca">CalculatePath</a> (Vector3 <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_ad86ea536e03cb6e459b5d2505072822d.html#ad86ea536e03cb6e459b5d2505072822d">destination</a>)</td></tr>
<tr class="memdesc:afdf2cb10ff0d05c00a73dd0ba0270eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the pathfinding process.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afdf2cb10ff0d05c00a73dd0ba0270eca.html#afdf2cb10ff0d05c00a73dd0ba0270eca">More...</a><br /></td></tr>
<tr class="separator:afdf2cb10ff0d05c00a73dd0ba0270eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b6c708078b0ea90c4da0b029aa6cf9"><td class="memItemLeft" align="right" valign="top">virtual IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a31b6c708078b0ea90c4da0b029aa6cf9.html#a31b6c708078b0ea90c4da0b029aa6cf9">GetPoints</a> ()</td></tr>
<tr class="memdesc:a31b6c708078b0ea90c4da0b029aa6cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the points in global coordinates, whereby it allocates memory and copies the original data.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a31b6c708078b0ea90c4da0b029aa6cf9.html#a31b6c708078b0ea90c4da0b029aa6cf9">More...</a><br /></td></tr>
<tr class="separator:a31b6c708078b0ea90c4da0b029aa6cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9a65783af6ccd7548ee37de276ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a8d8e9a65783af6ccd7548ee37de276ef.html#a8d8e9a65783af6ccd7548ee37de276ef">GetPointsNonAlloc</a> (IList&lt; Vector3 &gt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a030aeb86871ba6e0e18f877344c51fa3.html#a030aeb86871ba6e0e18f877344c51fa3">points</a>)</td></tr>
<tr class="memdesc:a8d8e9a65783af6ccd7548ee37de276ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the points in global coordinates without allocating memory.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a8d8e9a65783af6ccd7548ee37de276ef.html#a8d8e9a65783af6ccd7548ee37de276ef">More...</a><br /></td></tr>
<tr class="separator:a8d8e9a65783af6ccd7548ee37de276ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739ea6eb681894fa6c11280592e090a"><td class="memItemLeft" align="right" valign="top">virtual IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a2739ea6eb681894fa6c11280592e090a.html#a2739ea6eb681894fa6c11280592e090a">GetLocalPoints</a> ()</td></tr>
<tr class="memdesc:a2739ea6eb681894fa6c11280592e090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the points in local coordinates, whereby it allocates memory and copies the original data.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a2739ea6eb681894fa6c11280592e090a.html#a2739ea6eb681894fa6c11280592e090a">More...</a><br /></td></tr>
<tr class="separator:a2739ea6eb681894fa6c11280592e090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bdbfb1dfee013483edd4dd82b71dd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a27bdbfb1dfee013483edd4dd82b71dd1.html#a27bdbfb1dfee013483edd4dd82b71dd1">GetLocalPointsNonAlloc</a> (IList&lt; Vector3 &gt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a030aeb86871ba6e0e18f877344c51fa3.html#a030aeb86871ba6e0e18f877344c51fa3">points</a>)</td></tr>
<tr class="memdesc:a27bdbfb1dfee013483edd4dd82b71dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the points in local coordinates without allocating memory.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a27bdbfb1dfee013483edd4dd82b71dd1.html#a27bdbfb1dfee013483edd4dd82b71dd1">More...</a><br /></td></tr>
<tr class="separator:a27bdbfb1dfee013483edd4dd82b71dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:aacba56eb2495b7374d62dfc7dc783b79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_aacba56eb2495b7374d62dfc7dc783b79.html#aacba56eb2495b7374d62dfc7dc783b79">Start</a> ()</td></tr>
<tr class="memdesc:aacba56eb2495b7374d62dfc7dc783b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for setting up the internal used list <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a46c77d9c63dbe67de20902cef4193bc7.html#a46c77d9c63dbe67de20902cef4193bc7" title="These list determines the validators to be used in order to verify the path by calling Validator...">validators</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_aacba56eb2495b7374d62dfc7dc783b79.html#aacba56eb2495b7374d62dfc7dc783b79">More...</a><br /></td></tr>
<tr class="separator:aacba56eb2495b7374d62dfc7dc783b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb0cdaa3423f2f5357126cfeabc3b9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afbb0cdaa3423f2f5357126cfeabc3b9a.html#afbb0cdaa3423f2f5357126cfeabc3b9a">Update</a> ()</td></tr>
<tr class="memdesc:afbb0cdaa3423f2f5357126cfeabc3b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method verifies if the path has to be recalculated based on attached <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a46c77d9c63dbe67de20902cef4193bc7.html#a46c77d9c63dbe67de20902cef4193bc7" title="These list determines the validators to be used in order to verify the path by calling Validator...">validators</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_afbb0cdaa3423f2f5357126cfeabc3b9a.html#afbb0cdaa3423f2f5357126cfeabc3b9a">More...</a><br /></td></tr>
<tr class="separator:afbb0cdaa3423f2f5357126cfeabc3b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403a16e28d411949122d384e34300670"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a403a16e28d411949122d384e34300670.html#a403a16e28d411949122d384e34300670">UpdateValidators</a> ()</td></tr>
<tr class="memdesc:a403a16e28d411949122d384e34300670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Because <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_validator_ad14cd27dd83ae022bbeb0363e7fa1e1c.html#ad14cd27dd83ae022bbeb0363e7fa1e1c" title="Validates something specific. ">Validator.Validate</a> does not allow to pass parameters, the data of the validators needs to be transferred directly within this method.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding_a403a16e28d411949122d384e34300670.html#a403a16e28d411949122d384e34300670">More...</a><br /></td></tr>
<tr class="separator:a403a16e28d411949122d384e34300670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bbbcbbe8c563b720c6f214771062b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_ad5bbbcbbe8c563b720c6f214771062b9.html#ad5bbbcbbe8c563b720c6f214771062b9">OnDrawGizmos</a> ()</td></tr>
<tr class="memdesc:ad5bbbcbbe8c563b720c6f214771062b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a basic visualization of the given points of this path.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_ad5bbbcbbe8c563b720c6f214771062b9.html#ad5bbbcbbe8c563b720c6f214771062b9">More...</a><br /></td></tr>
<tr class="separator:ad5bbbcbbe8c563b720c6f214771062b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d0a287990b4dd6f55da0c82945525"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a8b1d0a287990b4dd6f55da0c82945525.html#a8b1d0a287990b4dd6f55da0c82945525">DrawPoint</a> (int index)</td></tr>
<tr class="memdesc:a8b1d0a287990b4dd6f55da0c82945525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizes a specific path point by using Gizmos.DrawSphere(Vector3, float).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a8b1d0a287990b4dd6f55da0c82945525.html#a8b1d0a287990b4dd6f55da0c82945525">More...</a><br /></td></tr>
<tr class="separator:a8b1d0a287990b4dd6f55da0c82945525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f3271f9f87b8a7e0fa93686c86cd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a7f9f3271f9f87b8a7e0fa93686c86cd0.html#a7f9f3271f9f87b8a7e0fa93686c86cd0">DrawEdge</a> (int startPointIndex)</td></tr>
<tr class="memdesc:a7f9f3271f9f87b8a7e0fa93686c86cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizes a specific edge drawing a fancy gradient.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a7f9f3271f9f87b8a7e0fa93686c86cd0.html#a7f9f3271f9f87b8a7e0fa93686c86cd0">More...</a><br /></td></tr>
<tr class="separator:a7f9f3271f9f87b8a7e0fa93686c86cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
