<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMFilter&lt; T &gt; Class Template Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pro-attribs">Protected Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMFilter&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>AIMFilter&lt;T&gt; forwards the data of the percepts, holding by an AIMPerceiver&lt;T&gt;, to the behaviours of an agent. </p>
<p>Components inheriting from this abstract base class take AIMPerceiver&lt;T&gt; components having a matching percept type <em>T</em>  as input. With these, the purpose of a filter is to provide access to percept data for AIMPerceptBehaviour&lt;T&gt; components to sample an agent's world (environment), whereby the data might simply be passed through or, like the component name suggests, filtered to fulfil the needs of the specific agent. For example, it would increase the performance to use a tree structure, e.g. a quadtree or octree, for obtaining percepts which might be relevant for an agent (and its behaviours) because they are close enough to be recognized. This would save the behaviours of an agent numerous of unnecessary percept iterations within the movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> pipeline. </p>
<p>There can only be one concrete AIMFilter&lt;T&gt; component attached to a GameObject at a time. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the percept holding extracted data, needs to implement IPercept&lt;T&gt; and to provide a constructor. </td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_polarith_1_1_a_i_1_1_move_1_1_i_percept.html">IPercept</a>&lt;GameObject&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><div class="dynheader">
Inheritance diagram for AIMFilter&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter.png" usemap="#AIMFilter_3C_20T_20_3E_map" alt=""/>
  <map id="AIMFilter_3C_20T_20_3E_map" name="AIMFilter_3C_20T_20_3E_map">
<area href="interface_polarith_1_1_a_i_1_1_move_1_1_i_evaluation_preparer.html" title="Classes implementing this interface are responsible for executing processes in order to prepare the (..." alt="IEvaluationPreparer" shape="rect" coords="135,0,260,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:a30e1906d825ad54ff6846a93c289f21f"><td class="memItemLeft" align="right" valign="top">readonly T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a30e1906d825ad54ff6846a93c289f21f.html#a30e1906d825ad54ff6846a93c289f21f">Self</a> = new T()</td></tr>
<tr class="memdesc:a30e1906d825ad54ff6846a93c289f21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percept data of the agent itself (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a30e1906d825ad54ff6846a93c289f21f.html#a30e1906d825ad54ff6846a93c289f21f">More...</a><br /></td></tr>
<tr class="separator:a30e1906d825ad54ff6846a93c289f21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Fields</h2></td></tr>
<tr class="memitem:ae247ae8a1210a588f77f7ba21abcbb75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_ae247ae8a1210a588f77f7ba21abcbb75.html#ae247ae8a1210a588f77f7ba21abcbb75">aimContext</a></td></tr>
<tr class="memdesc:ae247ae8a1210a588f77f7ba21abcbb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the associated <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> component.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_ae247ae8a1210a588f77f7ba21abcbb75.html#ae247ae8a1210a588f77f7ba21abcbb75">More...</a><br /></td></tr>
<tr class="separator:ae247ae8a1210a588f77f7ba21abcbb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95625d48d869971514cf8e50ce7612d2"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver.html">AIMPerceiver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a95625d48d869971514cf8e50ce7612d2.html#a95625d48d869971514cf8e50ce7612d2">Perceiver</a><code> [get]</code></td></tr>
<tr class="memdesc:a95625d48d869971514cf8e50ce7612d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the input component of the extracted percept data (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a95625d48d869971514cf8e50ce7612d2.html#a95625d48d869971514cf8e50ce7612d2">More...</a><br /></td></tr>
<tr class="separator:a95625d48d869971514cf8e50ce7612d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558f5c44426d0eb7abb82a65e8892d9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a558f5c44426d0eb7abb82a65e8892d9a.html#a558f5c44426d0eb7abb82a65e8892d9a">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a558f5c44426d0eb7abb82a65e8892d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this component is enabled.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a558f5c44426d0eb7abb82a65e8892d9a.html#a558f5c44426d0eb7abb82a65e8892d9a">More...</a><br /></td></tr>
<tr class="separator:a558f5c44426d0eb7abb82a65e8892d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a56f4743fd5f43c7beb8633dfddfda640"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a56f4743fd5f43c7beb8633dfddfda640.html#a56f4743fd5f43c7beb8633dfddfda640">GetPercepts</a> (IList&lt; string &gt; environments, IList&lt; T &gt; percepts)</td></tr>
<tr class="memdesc:a56f4743fd5f43c7beb8633dfddfda640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the extracted percepts of type <em>T</em>  belonging to the specified <em>environments</em> .  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a56f4743fd5f43c7beb8633dfddfda640.html#a56f4743fd5f43c7beb8633dfddfda640">More...</a><br /></td></tr>
<tr class="separator:a56f4743fd5f43c7beb8633dfddfda640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb922d55272aa174eb42a0f1cb221aaa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_afb922d55272aa174eb42a0f1cb221aaa.html#afb922d55272aa174eb42a0f1cb221aaa">PrepareEvaluation</a> ()</td></tr>
<tr class="memdesc:afb922d55272aa174eb42a0f1cb221aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs to be called before <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context.Evaluate</a> gets called within the main thread.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_afb922d55272aa174eb42a0f1cb221aaa.html#afb922d55272aa174eb42a0f1cb221aaa">More...</a><br /></td></tr>
<tr class="separator:afb922d55272aa174eb42a0f1cb221aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:affb6ac8f8f08d515a8b74f5c213c2c52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_affb6ac8f8f08d515a8b74f5c213c2c52.html#affb6ac8f8f08d515a8b74f5c213c2c52">Awake</a> ()</td></tr>
<tr class="memdesc:affb6ac8f8f08d515a8b74f5c213c2c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake is called when the script instance is being loaded.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_affb6ac8f8f08d515a8b74f5c213c2c52.html#affb6ac8f8f08d515a8b74f5c213c2c52">More...</a><br /></td></tr>
<tr class="separator:affb6ac8f8f08d515a8b74f5c213c2c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a1be5f5b23715843a7bfc4f2ebd6c7894.html#a1be5f5b23715843a7bfc4f2ebd6c7894">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the MonoBehaviour will be destroyed.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a1be5f5b23715843a7bfc4f2ebd6c7894.html#a1be5f5b23715843a7bfc4f2ebd6c7894">More...</a><br /></td></tr>
<tr class="separator:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
