<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMContextEvaluation Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-static-attribs">Protected Static Fields </a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMContextEvaluation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Abstract base class for implementing a custom <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> update loop like its done by <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance.html" title="This component dramatically improves the performance in scenes by optimizing the update calls of agen...">AIMPerformance</a> (Pro only). </p>
<p>It is used as an interface between the Free and Pro version of <a class="el" href="namespace_polarith.html" title="All software modules within this namespace were written by Polarith. ">Polarith</a> <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> in order to determine the number of concrete <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation.html" title="Abstract base class for implementing a custom AIMContext update loop like its done by AIMPerformance ...">AIMContextEvaluation</a> instances. </p>
<p>Usually, there can only be one concrete instance of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation.html" title="Abstract base class for implementing a custom AIMContext update loop like its done by AIMPerformance ...">AIMContextEvaluation</a> in a scene. If such an instance is present, AIMContext.Update returns before evaluating any context instances and updating the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a>. This means that you have to implement a custom update routine including calls to <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a62025036898b3a0e393bc33e384e0d97.html#a62025036898b3a0e393bc33e384e0d97" title="In most cases, this method must not be manually called at all because the system does that automatica...">AIMContext.Evaluate</a>. For that, it is possible to get all <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> instances via <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a435ac62ca66d89ff935f1e76c019071b.html#a435ac62ca66d89ff935f1e76c019071b" title="Contains all AIMContext instances that are not suitable for multithreading (read only). ">AIMContext.NonThreadedComponents</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a6147bdfed5ef3e19d87bb66c1c6afd81.html#a6147bdfed5ef3e19d87bb66c1c6afd81" title="Contains all AIMContext instances corresponding to the ThreadedContexts which are suitable for multit...">AIMContext.ThreadedComponents</a>. </p>
</div><div class="dynheader">
Inheritance diagram for AIMContextEvaluation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation.png" usemap="#AIMContextEvaluation_map" alt=""/>
  <map id="AIMContextEvaluation_map" name="AIMContextEvaluation_map">
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance.html" title="This component dramatically improves the performance in scenes by optimizing the update calls of agen..." alt="AIMPerformance" shape="rect" coords="0,112,136,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Protected Static Fields </h2></td></tr>
<tr class="memitem:a5e77cd34360c772e1263646afc2cbc49"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation_a5e77cd34360c772e1263646afc2cbc49.html#a5e77cd34360c772e1263646afc2cbc49">instancesCount</a> = 0</td></tr>
<tr class="memdesc:a5e77cd34360c772e1263646afc2cbc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memorizes the current number of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation.html" title="Abstract base class for implementing a custom AIMContext update loop like its done by AIMPerformance ...">AIMContextEvaluation</a> instances.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation_a5e77cd34360c772e1263646afc2cbc49.html#a5e77cd34360c772e1263646afc2cbc49">More...</a><br /></td></tr>
<tr class="separator:a5e77cd34360c772e1263646afc2cbc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7c4dac66b059e2950aa1b7b8dd9af8f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation_ae7c4dac66b059e2950aa1b7b8dd9af8f.html#ae7c4dac66b059e2950aa1b7b8dd9af8f">InstancesCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7c4dac66b059e2950aa1b7b8dd9af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation.html" title="Abstract base class for implementing a custom AIMContext update loop like its done by AIMPerformance ...">AIMContextEvaluation</a> instances which are currently present within the scene (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation_ae7c4dac66b059e2950aa1b7b8dd9af8f.html#ae7c4dac66b059e2950aa1b7b8dd9af8f">More...</a><br /></td></tr>
<tr class="separator:ae7c4dac66b059e2950aa1b7b8dd9af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
