<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: Decision&lt; TValue, TStructure &gt; Class Template Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_criteria_1_1_decision.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Decision&lt; TValue, TStructure &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Holds the results of the solved Problem&lt;T&gt; (implementation as base class). </p>
<p>The results are computed in <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_aa0515754942864703cb8947c89796495.html#aa0515754942864703cb8947c89796495" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context&lt;TValue, TStructure&gt;.Evaluate</a>. </p>
<p>A complete decision is made up of a set of Pareto optimal objective values, an associated <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision_a075e1e3c9dd399cef584d7338cc37938.html#a075e1e3c9dd399cef584d7338cc37938" title="Determines the resulting objective value column within the IProblem&lt;T&gt; and the IReceptor&lt;T&gt; instance ...">Index</a> pointing to an objective value column of a IProblem&lt;T&gt; instance and the corresponding <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision_a2d354997fd6f3b3761b0fe929fb96213.html#a2d354997fd6f3b3761b0fe929fb96213" title="Structural element defining the results in problem space. ">Structure</a> of a ISensor&lt;T&gt; belonging to the result <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision_a075e1e3c9dd399cef584d7338cc37938.html#a075e1e3c9dd399cef584d7338cc37938" title="Determines the resulting objective value column within the IProblem&lt;T&gt; and the IReceptor&lt;T&gt; instance ...">Index</a>. </p>
<p>The type <em>TValue</em>  is used by the MCO related classes IProblem&lt;T&gt; and ISolver&lt;T&gt; for the objective values, as against the type <em>TStructure</em>  is used by ISensor&lt;T&gt; in order to sample an agent's world and define its problem space representation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TValue</td><td>Type of the objective values defining the objective space.</td></tr>
    <tr><td class="paramname">TStructure</td><td>Type of the structural sensor element defining the problem space.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TStructure</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><div class="dynheader">
Inheritance diagram for Decision&lt; TValue, TStructure &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_criteria_1_1_decision.png" usemap="#Decision_3C_20TValue_2C_20TStructure_20_3E_map" alt=""/>
  <map id="Decision_3C_20TValue_2C_20TStructure_20_3E_map" name="Decision_3C_20TValue_2C_20TStructure_20_3E_map">
<area href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_decision.html" title="Holds the results of the solved IProblem&lt;T&gt; (interface). " alt="IDecision&lt; TValue, TStructure &gt;" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d06617751cace1797909db7fa273128"><td class="memItemLeft" align="right" valign="top">IList&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision_a5d06617751cace1797909db7fa273128.html#a5d06617751cace1797909db7fa273128">Values</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d06617751cace1797909db7fa273128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resulting Pareto optimal objective values (read only).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision_a5d06617751cace1797909db7fa273128.html#a5d06617751cace1797909db7fa273128">More...</a><br /></td></tr>
<tr class="separator:a5d06617751cace1797909db7fa273128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075e1e3c9dd399cef584d7338cc37938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision_a075e1e3c9dd399cef584d7338cc37938.html#a075e1e3c9dd399cef584d7338cc37938">Index</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a075e1e3c9dd399cef584d7338cc37938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the resulting objective value column within the IProblem&lt;T&gt; and the IReceptor&lt;T&gt; instance of the associated ISensor&lt;T&gt;.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision_a075e1e3c9dd399cef584d7338cc37938.html#a075e1e3c9dd399cef584d7338cc37938">More...</a><br /></td></tr>
<tr class="separator:a075e1e3c9dd399cef584d7338cc37938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d354997fd6f3b3761b0fe929fb96213"><td class="memItemLeft" align="right" valign="top">TStructure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision_a2d354997fd6f3b3761b0fe929fb96213.html#a2d354997fd6f3b3761b0fe929fb96213">Structure</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d354997fd6f3b3761b0fe929fb96213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structural element defining the results in problem space.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision_a2d354997fd6f3b3761b0fe929fb96213.html#a2d354997fd6f3b3761b0fe929fb96213">More...</a><br /></td></tr>
<tr class="separator:a2d354997fd6f3b3761b0fe929fb96213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
