<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMContext Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> builds the foundation of the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system by providing access to all important modules (front-end component). </p>
<p>Every GameObject having this component becomes a moving agent controlled by the <a class="el" href="namespace_polarith.html" title="All software modules within this namespace were written by Polarith. ">Polarith</a> <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a>. This component enables you to control the general <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> configuration right from the inspector, for example, how much objectives the agent should have, if the objectives should be normalized or minimized and many other settings. In addition, it holds and visualizes all environmental data sampled through active <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour.html" title="AIMBehaviour is the abstract base class for all the behaviours in the Move module of Polarith AI (fro...">AIMBehaviour</a> components. With the help of this data, the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> executes all the algorithms necessary to evaluate the world of its agent and to find the best decision/solution for the current movement situation. The made decision can directly be obtained via properties like <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ae9dfab1ca110f091b10114a3e88df225.html#ae9dfab1ca110f091b10114a3e88df225" title="The result direction of the current decision made by the movement AI system (world coordinates...">DecidedDirection</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a8679842fb4e7f90ec40fb23a691ffde2.html#a8679842fb4e7f90ec40fb23a691ffde2" title="The magnitude of the current decision made by the movement AI system (read only). ...">DecidedMagnitude</a> and so forth. </p>
<p>By default, an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> component processes everything within Unity's update method, or, if a certain <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281" title="Specifies how often the AI system should update this agent per second. ">UpdateFrequency</a> greater than 0 is specified, it uses its own coroutine for updating. When you set <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a49d663d8c5ab266f6724126a6eef412e.html#a49d663d8c5ab266f6724126a6eef412e" title="Specifies if this movement AI context should be evaluated in parallel to other existing agents...">Threaded</a> to <code>true</code> and there is an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance.html" title="This component dramatically improves the performance in scenes by optimizing the update calls of agen...">AIMPerformance</a> component (Pro only) within the scene, the evaluation of all <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> components which are <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a49d663d8c5ab266f6724126a6eef412e.html#a49d663d8c5ab266f6724126a6eef412e" title="Specifies if this movement AI context should be evaluated in parallel to other existing agents...">Threaded</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aabb9f8b3f3744007872ee21615ca2468.html#aabb9f8b3f3744007872ee21615ca2468" title="Indicates whether this AIMContext instance is suitable for multithreading (read only). ">ThreadSafe</a> are distributed equally over the configured sub-threads where they get evaluated in parallel. An <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> is considered <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aabb9f8b3f3744007872ee21615ca2468.html#aabb9f8b3f3744007872ee21615ca2468" title="Indicates whether this AIMContext instance is suitable for multithreading (read only). ">ThreadSafe</a> if all of its associated <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa4aa02279e3bec41e7accd76c186ee5a.html#aa4aa02279e3bec41e7accd76c186ee5a" title="All associated AIMBehaviour components which are attached on the GameObject of this agent (read only)...">Behaviours</a> are also thread-safe. Through multithreading, the overall system might run about two to three times faster than without multithreading. Of course, this mainly depends on the number of agents, active behaviours and the number of perceived objects per agent. Multithreading performs best on large-scale scenes which have got hundreds of agents. </p>
<p>Furthermore, this component provides you with a lot of methods to quickly access and modify the underlying data, e.g. <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa524bbddd93dce7a062dd0e3506e7c53.html#aa524bbddd93dce7a062dd0e3506e7c53" title="Adds an objective (one row to the problem matrix). ">AddObjective(bool, bool)</a>, <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_af9aece9284b3364522ece5ad8b0aebc5.html#af9aece9284b3364522ece5ad8b0aebc5" title="Gets the objective (problem matrix row) belonging to the specified index . ">GetObjective(int)</a> and so forth. Note, you can achieve the same through modifying the data directly using the context object hierarchy, e.g. Problem&lt;T&gt;.AddObjective(bool) or, Problem&lt;T&gt;.GetObjective(int) within <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" title="Context builds the foundation of the AI system by providing access to all important modules (back-end...">Context</a>. </p>
<p>Front-end component of the underlying <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" title="Context builds the foundation of the AI system by providing access to all important modules (back-end...">Move.Context</a> class. Only one single component can be attached to one GameObject at a time. </p>
</div><div class="dynheader">
Inheritance diagram for AIMContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.png" usemap="#AIMContext_map" alt=""/>
  <map id="AIMContext_map" name="AIMContext_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:ac4c5adc2ec5433b2c4056a9185016cbb"><td class="memItemLeft" align="right" valign="top">readonly IList&lt; <a class="el" href="interface_polarith_1_1_a_i_1_1_move_1_1_i_evaluation_preparer.html">IEvaluationPreparer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ac4c5adc2ec5433b2c4056a9185016cbb.html#ac4c5adc2ec5433b2c4056a9185016cbb">EvaluationPreparers</a> = new List&lt;<a class="el" href="interface_polarith_1_1_a_i_1_1_move_1_1_i_evaluation_preparer.html">IEvaluationPreparer</a>&gt;()</td></tr>
<tr class="memdesc:ac4c5adc2ec5433b2c4056a9185016cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains references of instances which need to prepare certain things before <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context.Evaluate</a> must be called.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ac4c5adc2ec5433b2c4056a9185016cbb.html#ac4c5adc2ec5433b2c4056a9185016cbb">More...</a><br /></td></tr>
<tr class="separator:ac4c5adc2ec5433b2c4056a9185016cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aa02279e3bec41e7accd76c186ee5a"><td class="memItemLeft" align="right" valign="top">readonly IList&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour.html">AIMBehaviour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa4aa02279e3bec41e7accd76c186ee5a.html#aa4aa02279e3bec41e7accd76c186ee5a">Behaviours</a> = new List&lt;<a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour.html">AIMBehaviour</a>&gt;()</td></tr>
<tr class="memdesc:aa4aa02279e3bec41e7accd76c186ee5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">All associated <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour.html" title="AIMBehaviour is the abstract base class for all the behaviours in the Move module of Polarith AI (fro...">AIMBehaviour</a> components which are attached on the GameObject of this agent (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa4aa02279e3bec41e7accd76c186ee5a.html#aa4aa02279e3bec41e7accd76c186ee5a">More...</a><br /></td></tr>
<tr class="separator:aa4aa02279e3bec41e7accd76c186ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c298786ca3622cfa67003ec210c281"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281">UpdateFrequency</a> = 20.0f</td></tr>
<tr class="memdesc:aa6c298786ca3622cfa67003ec210c281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how often the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system should update this agent per second.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281">More...</a><br /></td></tr>
<tr class="separator:aa6c298786ca3622cfa67003ec210c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d663d8c5ab266f6724126a6eef412e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a49d663d8c5ab266f6724126a6eef412e.html#a49d663d8c5ab266f6724126a6eef412e">Threaded</a></td></tr>
<tr class="memdesc:a49d663d8c5ab266f6724126a6eef412e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if this movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> context should be evaluated in parallel to other existing agents.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a49d663d8c5ab266f6724126a6eef412e.html#a49d663d8c5ab266f6724126a6eef412e">More...</a><br /></td></tr>
<tr class="separator:a49d663d8c5ab266f6724126a6eef412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ffd925de3b667227fa30ce68c4d79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ab26ffd925de3b667227fa30ce68c4d79.html#ab26ffd925de3b667227fa30ce68c4d79">SensorShared</a> = true</td></tr>
<tr class="memdesc:ab26ffd925de3b667227fa30ce68c4d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to <code>false</code>, this agent clones the associated <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_sensor.html" title="This asset defines how an agent, having an AIMContext, component samples its environment (back-end cl...">Sensor</a> on start so that it can safely be manipulated at runtime without disturbing other agents having the same sensor specified in its inspector.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ab26ffd925de3b667227fa30ce68c4d79.html#ab26ffd925de3b667227fa30ce68c4d79">More...</a><br /></td></tr>
<tr class="separator:ab26ffd925de3b667227fa30ce68c4d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df4adde2130b08f0ef63542e4dbc86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_sensor.html">AIMSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a07df4adde2130b08f0ef63542e4dbc86.html#a07df4adde2130b08f0ef63542e4dbc86">Sensor</a></td></tr>
<tr class="memdesc:a07df4adde2130b08f0ef63542e4dbc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently used sensor asset which determines how this agent observes the world.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a07df4adde2130b08f0ef63542e4dbc86.html#a07df4adde2130b08f0ef63542e4dbc86">More...</a><br /></td></tr>
<tr class="separator:a07df4adde2130b08f0ef63542e4dbc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90608fd6621ca590cd8851ac25f0e149"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a90608fd6621ca590cd8851ac25f0e149.html#a90608fd6621ca590cd8851ac25f0e149">BehaviourSortRequired</a> = true</td></tr>
<tr class="memdesc:a90608fd6621ca590cd8851ac25f0e149"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, this component re-sorts all known <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa4aa02279e3bec41e7accd76c186ee5a.html#aa4aa02279e3bec41e7accd76c186ee5a" title="All associated AIMBehaviour components which are attached on the GameObject of this agent (read only)...">Behaviours</a> to match the specified CriteriaBehaviour.Order during the next <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1b6b2e054b6c31cd5202a8f0a3e710b4.html#a1b6b2e054b6c31cd5202a8f0a3e710b4" title="Updates everything which is necessary before Context.Evaluate can be called. ">PrepareEvaluation</a> call.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a90608fd6621ca590cd8851ac25f0e149.html#a90608fd6621ca590cd8851ac25f0e149">More...</a><br /></td></tr>
<tr class="separator:a90608fd6621ca590cd8851ac25f0e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133a24d78c1a3bfbacf57c07c91a19c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a133a24d78c1a3bfbacf57c07c91a19c6.html#a133a24d78c1a3bfbacf57c07c91a19c6">ThreadSafetyCheckRequired</a> = true</td></tr>
<tr class="memdesc:a133a24d78c1a3bfbacf57c07c91a19c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this instance needs to re-check all of the associated <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa4aa02279e3bec41e7accd76c186ee5a.html#aa4aa02279e3bec41e7accd76c186ee5a" title="All associated AIMBehaviour components which are attached on the GameObject of this agent (read only)...">Behaviours</a> for thread-safety to figure out if is <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aabb9f8b3f3744007872ee21615ca2468.html#aabb9f8b3f3744007872ee21615ca2468" title="Indicates whether this AIMContext instance is suitable for multithreading (read only). ">ThreadSafe</a> itself.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a133a24d78c1a3bfbacf57c07c91a19c6.html#a133a24d78c1a3bfbacf57c07c91a19c6">More...</a><br /></td></tr>
<tr class="separator:a133a24d78c1a3bfbacf57c07c91a19c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6147bdfed5ef3e19d87bb66c1c6afd81"><td class="memItemLeft" align="right" valign="top">static ReadOnlyCollection&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a6147bdfed5ef3e19d87bb66c1c6afd81.html#a6147bdfed5ef3e19d87bb66c1c6afd81">ThreadedComponents</a><code> [get]</code></td></tr>
<tr class="memdesc:a6147bdfed5ef3e19d87bb66c1c6afd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> instances corresponding to the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a99c0e3286c49e9e946e008b279c06abc.html#a99c0e3286c49e9e946e008b279c06abc" title="Contains all Move.Context instances corresponding to the ThreadedComponents which are suitable for mu...">ThreadedContexts</a> which are suitable for multithreading (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a6147bdfed5ef3e19d87bb66c1c6afd81.html#a6147bdfed5ef3e19d87bb66c1c6afd81">More...</a><br /></td></tr>
<tr class="separator:a6147bdfed5ef3e19d87bb66c1c6afd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435ac62ca66d89ff935f1e76c019071b"><td class="memItemLeft" align="right" valign="top">static ReadOnlyCollection&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a435ac62ca66d89ff935f1e76c019071b.html#a435ac62ca66d89ff935f1e76c019071b">NonThreadedComponents</a><code> [get]</code></td></tr>
<tr class="memdesc:a435ac62ca66d89ff935f1e76c019071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> instances that are not suitable for multithreading (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a435ac62ca66d89ff935f1e76c019071b.html#a435ac62ca66d89ff935f1e76c019071b">More...</a><br /></td></tr>
<tr class="separator:a435ac62ca66d89ff935f1e76c019071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c0e3286c49e9e946e008b279c06abc"><td class="memItemLeft" align="right" valign="top">static ReadOnlyCollection&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html">Context</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a99c0e3286c49e9e946e008b279c06abc.html#a99c0e3286c49e9e946e008b279c06abc">ThreadedContexts</a><code> [get]</code></td></tr>
<tr class="memdesc:a99c0e3286c49e9e946e008b279c06abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" title="Context builds the foundation of the AI system by providing access to all important modules (back-end...">Move.Context</a> instances corresponding to the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a6147bdfed5ef3e19d87bb66c1c6afd81.html#a6147bdfed5ef3e19d87bb66c1c6afd81" title="Contains all AIMContext instances corresponding to the ThreadedContexts which are suitable for multit...">ThreadedComponents</a> which are suitable for multithreading (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a99c0e3286c49e9e946e008b279c06abc.html#a99c0e3286c49e9e946e008b279c06abc">More...</a><br /></td></tr>
<tr class="separator:a99c0e3286c49e9e946e008b279c06abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf606a89a6d7474fa0ef78c69da736c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_acf606a89a6d7474fa0ef78c69da736c7.html#acf606a89a6d7474fa0ef78c69da736c7">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:acf606a89a6d7474fa0ef78c69da736c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying back-end class representing the movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> context (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_acf606a89a6d7474fa0ef78c69da736c7.html#acf606a89a6d7474fa0ef78c69da736c7">More...</a><br /></td></tr>
<tr class="separator:acf606a89a6d7474fa0ef78c69da736c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ebf1f626a17c30377fcd70bfa67974"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ad7ebf1f626a17c30377fcd70bfa67974.html#ad7ebf1f626a17c30377fcd70bfa67974">ObjectiveCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7ebf1f626a17c30377fcd70bfa67974"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of objectives (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ad7ebf1f626a17c30377fcd70bfa67974.html#ad7ebf1f626a17c30377fcd70bfa67974">More...</a><br /></td></tr>
<tr class="separator:ad7ebf1f626a17c30377fcd70bfa67974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d58d72273d4b9fa61846de352f1ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ad44d58d72273d4b9fa61846de352f1ec.html#ad44d58d72273d4b9fa61846de352f1ec">ValueCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ad44d58d72273d4b9fa61846de352f1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of values per objective (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ad44d58d72273d4b9fa61846de352f1ec.html#ad44d58d72273d4b9fa61846de352f1ec">More...</a><br /></td></tr>
<tr class="separator:ad44d58d72273d4b9fa61846de352f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f81ff33123a2cc3a5a0bf9bf986388"><td class="memItemLeft" align="right" valign="top">IList&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a56f81ff33123a2cc3a5a0bf9bf986388.html#a56f81ff33123a2cc3a5a0bf9bf986388">DecidedValues</a><code> [get]</code></td></tr>
<tr class="memdesc:a56f81ff33123a2cc3a5a0bf9bf986388"><td class="mdescLeft">&#160;</td><td class="mdescRight">The objective values of the current decision made by the movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a56f81ff33123a2cc3a5a0bf9bf986388.html#a56f81ff33123a2cc3a5a0bf9bf986388">More...</a><br /></td></tr>
<tr class="separator:a56f81ff33123a2cc3a5a0bf9bf986388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dfab1ca110f091b10114a3e88df225"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ae9dfab1ca110f091b10114a3e88df225.html#ae9dfab1ca110f091b10114a3e88df225">DecidedDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:ae9dfab1ca110f091b10114a3e88df225"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result direction of the current decision made by the movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system (world coordinates, read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ae9dfab1ca110f091b10114a3e88df225.html#ae9dfab1ca110f091b10114a3e88df225">More...</a><br /></td></tr>
<tr class="separator:ae9dfab1ca110f091b10114a3e88df225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c4838fd95d6f10cbc9296f37a68376"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a83c4838fd95d6f10cbc9296f37a68376.html#a83c4838fd95d6f10cbc9296f37a68376">LocalDecidedDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:a83c4838fd95d6f10cbc9296f37a68376"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ae9dfab1ca110f091b10114a3e88df225.html#ae9dfab1ca110f091b10114a3e88df225" title="The result direction of the current decision made by the movement AI system (world coordinates...">DecidedDirection</a> in local coordinates (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a83c4838fd95d6f10cbc9296f37a68376.html#a83c4838fd95d6f10cbc9296f37a68376">More...</a><br /></td></tr>
<tr class="separator:a83c4838fd95d6f10cbc9296f37a68376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8679842fb4e7f90ec40fb23a691ffde2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a8679842fb4e7f90ec40fb23a691ffde2.html#a8679842fb4e7f90ec40fb23a691ffde2">DecidedMagnitude</a><code> [get]</code></td></tr>
<tr class="memdesc:a8679842fb4e7f90ec40fb23a691ffde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magnitude of the current decision made by the movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a8679842fb4e7f90ec40fb23a691ffde2.html#a8679842fb4e7f90ec40fb23a691ffde2">More...</a><br /></td></tr>
<tr class="separator:a8679842fb4e7f90ec40fb23a691ffde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88757e0b6d479dbd2dfa3553c8a2d9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_afd88757e0b6d479dbd2dfa3553c8a2d9.html#afd88757e0b6d479dbd2dfa3553c8a2d9">DecidedReceptorPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:afd88757e0b6d479dbd2dfa3553c8a2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receptor position of the current decision made by the movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system (world coordinates, read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_afd88757e0b6d479dbd2dfa3553c8a2d9.html#afd88757e0b6d479dbd2dfa3553c8a2d9">More...</a><br /></td></tr>
<tr class="separator:afd88757e0b6d479dbd2dfa3553c8a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965e1ef6b6d5155f893dd2c04206c091"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a965e1ef6b6d5155f893dd2c04206c091.html#a965e1ef6b6d5155f893dd2c04206c091">LocalDecidedReceptorPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a965e1ef6b6d5155f893dd2c04206c091"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_afd88757e0b6d479dbd2dfa3553c8a2d9.html#afd88757e0b6d479dbd2dfa3553c8a2d9" title="The receptor position of the current decision made by the movement AI system (world coordinates...">DecidedReceptorPosition</a> in local coordinates (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a965e1ef6b6d5155f893dd2c04206c091.html#a965e1ef6b6d5155f893dd2c04206c091">More...</a><br /></td></tr>
<tr class="separator:a965e1ef6b6d5155f893dd2c04206c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82608beecbc849ee10fbd78a59e29945"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a82608beecbc849ee10fbd78a59e29945.html#a82608beecbc849ee10fbd78a59e29945">DecidedReceptorSensitivity</a><code> [get]</code></td></tr>
<tr class="memdesc:a82608beecbc849ee10fbd78a59e29945"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensitivity of the winning sensor receptor corresponding to the found objective values which are part of the current decision made by the movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a82608beecbc849ee10fbd78a59e29945.html#a82608beecbc849ee10fbd78a59e29945">More...</a><br /></td></tr>
<tr class="separator:a82608beecbc849ee10fbd78a59e29945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9f8b3f3744007872ee21615ca2468"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aabb9f8b3f3744007872ee21615ca2468.html#aabb9f8b3f3744007872ee21615ca2468">ThreadSafe</a><code> [get]</code></td></tr>
<tr class="memdesc:aabb9f8b3f3744007872ee21615ca2468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> instance is suitable for multithreading (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aabb9f8b3f3744007872ee21615ca2468.html#aabb9f8b3f3744007872ee21615ca2468">More...</a><br /></td></tr>
<tr class="separator:aabb9f8b3f3744007872ee21615ca2468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa51e6f14229dfb205af82fb724e3d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_abffa51e6f14229dfb205af82fb724e3d.html#abffa51e6f14229dfb205af82fb724e3d">SelfObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abffa51e6f14229dfb205af82fb724e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to receive the self percept data of this agent.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_abffa51e6f14229dfb205af82fb724e3d.html#abffa51e6f14229dfb205af82fb724e3d">More...</a><br /></td></tr>
<tr class="separator:abffa51e6f14229dfb205af82fb724e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77af4cb66289983f330882d3189620eb"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a77af4cb66289983f330882d3189620eb.html#a77af4cb66289983f330882d3189620eb">ObjectiveLabels</a><code> [get]</code></td></tr>
<tr class="memdesc:a77af4cb66289983f330882d3189620eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list containing labels which can be used to identify objectives instead of using indices.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a77af4cb66289983f330882d3189620eb.html#a77af4cb66289983f330882d3189620eb">More...</a><br /></td></tr>
<tr class="separator:a77af4cb66289983f330882d3189620eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:ae6d5d1dc9d23999089867fdc8d4a983f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ae6d5d1dc9d23999089867fdc8d4a983f.html#ae6d5d1dc9d23999089867fdc8d4a983f">BuildContext</a> ()</td></tr>
<tr class="memdesc:ae6d5d1dc9d23999089867fdc8d4a983f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the underlying <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" title="Context builds the foundation of the AI system by providing access to all important modules (back-end...">Move.Context</a> instance to be used, and if requested, clones the associated <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_sensor.html" title="This asset defines how an agent, having an AIMContext, component samples its environment (back-end cl...">Sensor</a> asset.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ae6d5d1dc9d23999089867fdc8d4a983f.html#ae6d5d1dc9d23999089867fdc8d4a983f">More...</a><br /></td></tr>
<tr class="separator:ae6d5d1dc9d23999089867fdc8d4a983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62025036898b3a0e393bc33e384e0d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a62025036898b3a0e393bc33e384e0d97.html#a62025036898b3a0e393bc33e384e0d97">Evaluate</a> ()</td></tr>
<tr class="memdesc:a62025036898b3a0e393bc33e384e0d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">In most cases, this method must not be manually called at all because the system does that automatically.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a62025036898b3a0e393bc33e384e0d97.html#a62025036898b3a0e393bc33e384e0d97">More...</a><br /></td></tr>
<tr class="separator:a62025036898b3a0e393bc33e384e0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6b2e054b6c31cd5202a8f0a3e710b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1b6b2e054b6c31cd5202a8f0a3e710b4.html#a1b6b2e054b6c31cd5202a8f0a3e710b4">PrepareEvaluation</a> ()</td></tr>
<tr class="memdesc:a1b6b2e054b6c31cd5202a8f0a3e710b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates everything which is necessary before <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context.Evaluate</a> can be called.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1b6b2e054b6c31cd5202a8f0a3e710b4.html#a1b6b2e054b6c31cd5202a8f0a3e710b4">More...</a><br /></td></tr>
<tr class="separator:a1b6b2e054b6c31cd5202a8f0a3e710b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b9bdd1f3401e5ded0e84525804509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a3b5b9bdd1f3401e5ded0e84525804509.html#a3b5b9bdd1f3401e5ded0e84525804509">ObtainEvaluatedResults</a> ()</td></tr>
<tr class="memdesc:a3b5b9bdd1f3401e5ded0e84525804509"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method needs to be called in order to get the evaluated results from the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> back-end into this front-end component so that the corresponding properties like <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ae9dfab1ca110f091b10114a3e88df225.html#ae9dfab1ca110f091b10114a3e88df225" title="The result direction of the current decision made by the movement AI system (world coordinates...">DecidedDirection</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a8679842fb4e7f90ec40fb23a691ffde2.html#a8679842fb4e7f90ec40fb23a691ffde2" title="The magnitude of the current decision made by the movement AI system (read only). ...">DecidedMagnitude</a> are updated to the latest results.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a3b5b9bdd1f3401e5ded0e84525804509.html#a3b5b9bdd1f3401e5ded0e84525804509">More...</a><br /></td></tr>
<tr class="separator:a3b5b9bdd1f3401e5ded0e84525804509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa524bbddd93dce7a062dd0e3506e7c53"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa524bbddd93dce7a062dd0e3506e7c53.html#aa524bbddd93dce7a062dd0e3506e7c53">AddObjective</a> (bool minimized, bool normalized)</td></tr>
<tr class="memdesc:aa524bbddd93dce7a062dd0e3506e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an objective (one row to the problem matrix).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa524bbddd93dce7a062dd0e3506e7c53.html#aa524bbddd93dce7a062dd0e3506e7c53">More...</a><br /></td></tr>
<tr class="separator:aa524bbddd93dce7a062dd0e3506e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645cd115569601bc9b7724662c84f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_af645cd115569601bc9b7724662c84f49.html#af645cd115569601bc9b7724662c84f49">AddValues</a> (float value)</td></tr>
<tr class="memdesc:af645cd115569601bc9b7724662c84f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a value to every objective (one column to the problem matrix).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_af645cd115569601bc9b7724662c84f49.html#af645cd115569601bc9b7724662c84f49">More...</a><br /></td></tr>
<tr class="separator:af645cd115569601bc9b7724662c84f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e7443aff3b39f060cd1f6d0cd3af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a5f4e7443aff3b39f060cd1f6d0cd3af5.html#a5f4e7443aff3b39f060cd1f6d0cd3af5">AddValues</a> (float[] values)</td></tr>
<tr class="memdesc:a5f4e7443aff3b39f060cd1f6d0cd3af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a value to every objective (one column to the problem matrix).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a5f4e7443aff3b39f060cd1f6d0cd3af5.html#a5f4e7443aff3b39f060cd1f6d0cd3af5">More...</a><br /></td></tr>
<tr class="separator:a5f4e7443aff3b39f060cd1f6d0cd3af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aece9284b3364522ece5ad8b0aebc5"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_af9aece9284b3364522ece5ad8b0aebc5.html#af9aece9284b3364522ece5ad8b0aebc5">GetObjective</a> (int index)</td></tr>
<tr class="memdesc:af9aece9284b3364522ece5ad8b0aebc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the objective (problem matrix row) belonging to the specified <em>index</em> .  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_af9aece9284b3364522ece5ad8b0aebc5.html#af9aece9284b3364522ece5ad8b0aebc5">More...</a><br /></td></tr>
<tr class="separator:af9aece9284b3364522ece5ad8b0aebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6061e0025b39e1474ee33e96381d4dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_af6061e0025b39e1474ee33e96381d4dd.html#af6061e0025b39e1474ee33e96381d4dd">GetValue</a> (int objectiveIndex, int valueIndex)</td></tr>
<tr class="memdesc:af6061e0025b39e1474ee33e96381d4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an objective value (single element of the problem matrix).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_af6061e0025b39e1474ee33e96381d4dd.html#af6061e0025b39e1474ee33e96381d4dd">More...</a><br /></td></tr>
<tr class="separator:af6061e0025b39e1474ee33e96381d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7907d4f8bd3f010b15367cbbc5d91d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aef7907d4f8bd3f010b15367cbbc5d91d.html#aef7907d4f8bd3f010b15367cbbc5d91d">GetEpsilonConstraint</a> (int index)</td></tr>
<tr class="memdesc:aef7907d4f8bd3f010b15367cbbc5d91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the given objective <em>index</em>  is valid, the corresponding epsilon-constraint is returned.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aef7907d4f8bd3f010b15367cbbc5d91d.html#aef7907d4f8bd3f010b15367cbbc5d91d">More...</a><br /></td></tr>
<tr class="separator:aef7907d4f8bd3f010b15367cbbc5d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827ecd29420b4e3e546ff8993507d718"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a827ecd29420b4e3e546ff8993507d718.html#a827ecd29420b4e3e546ff8993507d718">IsObjectiveMinimized</a> (int index)</td></tr>
<tr class="memdesc:a827ecd29420b4e3e546ff8993507d718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if an objective is considered to be minimized or maximized.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a827ecd29420b4e3e546ff8993507d718.html#a827ecd29420b4e3e546ff8993507d718">More...</a><br /></td></tr>
<tr class="separator:a827ecd29420b4e3e546ff8993507d718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171956a25560ff9285f9ca8566f0a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1171956a25560ff9285f9ca8566f0a36.html#a1171956a25560ff9285f9ca8566f0a36">IsObjectiveNormalized</a> (int index)</td></tr>
<tr class="memdesc:a1171956a25560ff9285f9ca8566f0a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the objective with the specified <em>index</em>  is normalized when calling <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context.Evaluate</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1171956a25560ff9285f9ca8566f0a36.html#a1171956a25560ff9285f9ca8566f0a36">More...</a><br /></td></tr>
<tr class="separator:a1171956a25560ff9285f9ca8566f0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd2962216a78e277829837107df0e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a16fd2962216a78e277829837107df0e1.html#a16fd2962216a78e277829837107df0e1">SetValue</a> (int objectiveIndex, int valueIndex, float value)</td></tr>
<tr class="memdesc:a16fd2962216a78e277829837107df0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value (single element of the problem matrix).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a16fd2962216a78e277829837107df0e1.html#a16fd2962216a78e277829837107df0e1">More...</a><br /></td></tr>
<tr class="separator:a16fd2962216a78e277829837107df0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6c017cb5135ff5d293ba396f096437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1b6c017cb5135ff5d293ba396f096437.html#a1b6c017cb5135ff5d293ba396f096437">SetEpsilonConstraint</a> (int index, float value)</td></tr>
<tr class="memdesc:a1b6c017cb5135ff5d293ba396f096437"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the given objective <em>index</em>  is valid, the corresponding epsilon-constraint is set to the specified <em>value</em> .  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1b6c017cb5135ff5d293ba396f096437.html#a1b6c017cb5135ff5d293ba396f096437">More...</a><br /></td></tr>
<tr class="separator:a1b6c017cb5135ff5d293ba396f096437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5f390d3e5d2714ca9cab588d03c4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1e5f390d3e5d2714ca9cab588d03c4a8.html#a1e5f390d3e5d2714ca9cab588d03c4a8">SetObjectiveMinimized</a> (int index, bool minimized)</td></tr>
<tr class="memdesc:a1e5f390d3e5d2714ca9cab588d03c4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if an objective is considered to be minimized or maximized.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1e5f390d3e5d2714ca9cab588d03c4a8.html#a1e5f390d3e5d2714ca9cab588d03c4a8">More...</a><br /></td></tr>
<tr class="separator:a1e5f390d3e5d2714ca9cab588d03c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be8e12b406d79318fa5778d95f48c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa5be8e12b406d79318fa5778d95f48c2.html#aa5be8e12b406d79318fa5778d95f48c2">SetObjectiveNormalized</a> (int index, bool normalized)</td></tr>
<tr class="memdesc:aa5be8e12b406d79318fa5778d95f48c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to set whether the objective with the specified <em>index</em>  is normalized when calling <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context.Evaluate</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa5be8e12b406d79318fa5778d95f48c2.html#aa5be8e12b406d79318fa5778d95f48c2">More...</a><br /></td></tr>
<tr class="separator:aa5be8e12b406d79318fa5778d95f48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2304df4ac1e600c9c526a9f67a573eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a2304df4ac1e600c9c526a9f67a573eba.html#a2304df4ac1e600c9c526a9f67a573eba">ResetValues</a> ()</td></tr>
<tr class="memdesc:a2304df4ac1e600c9c526a9f67a573eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all objective values to the default value 0.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a2304df4ac1e600c9c526a9f67a573eba.html#a2304df4ac1e600c9c526a9f67a573eba">More...</a><br /></td></tr>
<tr class="separator:a2304df4ac1e600c9c526a9f67a573eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5bdbcfbca776f474484425e7038378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a9f5bdbcfbca776f474484425e7038378.html#a9f5bdbcfbca776f474484425e7038378">RemoveObjectiveAt</a> (int index)</td></tr>
<tr class="memdesc:a9f5bdbcfbca776f474484425e7038378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the objective (problem matrix row) at the specified <em>index</em> .  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a9f5bdbcfbca776f474484425e7038378.html#a9f5bdbcfbca776f474484425e7038378">More...</a><br /></td></tr>
<tr class="separator:a9f5bdbcfbca776f474484425e7038378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748cdd3577143931f74e95545622f82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a748cdd3577143931f74e95545622f82c.html#a748cdd3577143931f74e95545622f82c">RemoveValuesAt</a> (int index)</td></tr>
<tr class="memdesc:a748cdd3577143931f74e95545622f82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the objective values (problem matrix column) at the specified <em>index</em> .  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a748cdd3577143931f74e95545622f82c.html#a748cdd3577143931f74e95545622f82c">More...</a><br /></td></tr>
<tr class="separator:a748cdd3577143931f74e95545622f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a680c59a28de7daede5d77f39e8cfe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a5a680c59a28de7daede5d77f39e8cfe6.html#a5a680c59a28de7daede5d77f39e8cfe6">ResizeObjectives</a> (int valueCount)</td></tr>
<tr class="memdesc:a5a680c59a28de7daede5d77f39e8cfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the number of values (column length) for each objective to the specified <em>valueCount</em> .  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a5a680c59a28de7daede5d77f39e8cfe6.html#a5a680c59a28de7daede5d77f39e8cfe6">More...</a><br /></td></tr>
<tr class="separator:a5a680c59a28de7daede5d77f39e8cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5c7a7c83cc6ff909c63c34207528e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a66f5c7a7c83cc6ff909c63c34207528e.html#a66f5c7a7c83cc6ff909c63c34207528e">ClearAgent</a> ()</td></tr>
<tr class="memdesc:a66f5c7a7c83cc6ff909c63c34207528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes every behaviour, steering filter or steering tag from the agent and resets the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> component to its default values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a66f5c7a7c83cc6ff909c63c34207528e.html#a66f5c7a7c83cc6ff909c63c34207528e">More...</a><br /></td></tr>
<tr class="separator:a66f5c7a7c83cc6ff909c63c34207528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86610d3f0409f2733ad4444cb200b9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a86610d3f0409f2733ad4444cb200b9de.html#a86610d3f0409f2733ad4444cb200b9de">ClearObjectives</a> ()</td></tr>
<tr class="memdesc:a86610d3f0409f2733ad4444cb200b9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all objectives including all values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a86610d3f0409f2733ad4444cb200b9de.html#a86610d3f0409f2733ad4444cb200b9de">More...</a><br /></td></tr>
<tr class="separator:a86610d3f0409f2733ad4444cb200b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce36cf3a02498b26f7da9f266d7de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ac2ce36cf3a02498b26f7da9f266d7de7.html#ac2ce36cf3a02498b26f7da9f266d7de7">ClearValues</a> ()</td></tr>
<tr class="memdesc:ac2ce36cf3a02498b26f7da9f266d7de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all values but preserves the number of objectives.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ac2ce36cf3a02498b26f7da9f266d7de7.html#ac2ce36cf3a02498b26f7da9f266d7de7">More...</a><br /></td></tr>
<tr class="separator:ac2ce36cf3a02498b26f7da9f266d7de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58d5c7f2d57ad01ce769d0021ba96dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ac58d5c7f2d57ad01ce769d0021ba96dc.html#ac58d5c7f2d57ad01ce769d0021ba96dc">UpdateIndicator</a> ()</td></tr>
<tr class="memdesc:ac58d5c7f2d57ad01ce769d0021ba96dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signal for the indicator gizmo that the current results from evaluating the context were properly obtained.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ac58d5c7f2d57ad01ce769d0021ba96dc.html#ac58d5c7f2d57ad01ce769d0021ba96dc">More...</a><br /></td></tr>
<tr class="separator:ac58d5c7f2d57ad01ce769d0021ba96dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372de693ad40b3f42839c8ec6ac845f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a372de693ad40b3f42839c8ec6ac845f4.html#a372de693ad40b3f42839c8ec6ac845f4">Reset</a> ()</td></tr>
<tr class="memdesc:a372de693ad40b3f42839c8ec6ac845f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to default values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a372de693ad40b3f42839c8ec6ac845f4.html#a372de693ad40b3f42839c8ec6ac845f4">More...</a><br /></td></tr>
<tr class="separator:a372de693ad40b3f42839c8ec6ac845f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6bed77d2c7f0a14dcee8dc3c6c2bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aee6bed77d2c7f0a14dcee8dc3c6c2bc4.html#aee6bed77d2c7f0a14dcee8dc3c6c2bc4">UpdateThreadSafety</a> ()</td></tr>
<tr class="memdesc:aee6bed77d2c7f0a14dcee8dc3c6c2bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces a recheck against thread-safety for all attached behaviours.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aee6bed77d2c7f0a14dcee8dc3c6c2bc4.html#aee6bed77d2c7f0a14dcee8dc3c6c2bc4">More...</a><br /></td></tr>
<tr class="separator:aee6bed77d2c7f0a14dcee8dc3c6c2bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
