<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMPathConnector Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pro-attribs">Protected Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMPathConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Used for providing path points to behaviours derived from <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path.html" title="As the name implies, AIMFollowPath is intended to create complex movement behaviours by following a s...">AIMFollowPath</a> by using the method <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a31b6c708078b0ea90c4da0b029aa6cf9.html#a31b6c708078b0ea90c4da0b029aa6cf9" title="Returns the points in global coordinates, whereby it allocates memory and copies the original data...">GetPoints</a>. </p>
<p>The combination of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path.html" title="As the name implies, AIMFollowPath is intended to create complex movement behaviours by following a s...">AIMFollowPath</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html" title="Used for providing path points to behaviours derived from AIMFollowPath by using the method GetPoints...">AIMPathConnector</a> is useful in many situations, for example to create patrol behaviours and combine pathfinding with our system. </p>
<p>Usage: Inherit from <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html" title="Used for providing path points to behaviours derived from AIMFollowPath by using the method GetPoints...">AIMPathConnector</a> and implement <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a030aeb86871ba6e0e18f877344c51fa3.html#a030aeb86871ba6e0e18f877344c51fa3" title="This property is used for the handling of the stored path points. ">points</a> in such a way returning the path points in global coordinates. In addition, you can override the methods for retrieving the points <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a31b6c708078b0ea90c4da0b029aa6cf9.html#a31b6c708078b0ea90c4da0b029aa6cf9" title="Returns the points in global coordinates, whereby it allocates memory and copies the original data...">GetPoints</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a2739ea6eb681894fa6c11280592e090a.html#a2739ea6eb681894fa6c11280592e090a" title="Returns the points in local coordinates, whereby it allocates memory and copies the original data...">GetLocalPoints</a>. </p>
</div><div class="dynheader">
Inheritance diagram for AIMPathConnector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.png" usemap="#AIMPathConnector_map" alt=""/>
  <map id="AIMPathConnector_map" name="AIMPathConnector_map">
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_linear_path.html" title="Intended for creating and representing linear paths. " alt="AIMLinearPath" shape="rect" coords="0,112,126,136"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_pathfinding.html" title="This class is intended as a connector in order to integrate a custom pathfinding algorithm properly i..." alt="AIMPathfinding" shape="rect" coords="136,112,262,136"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_unity_pathfinding.html" title="As a concrete implementation of AIMPathfinding, this class is used for calculating a path based on Un..." alt="AIMUnityPathfinding" shape="rect" coords="136,168,262,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:a14e4454ef268294ba29702c2acde2dc1"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a14e4454ef268294ba29702c2acde2dc1.html#a14e4454ef268294ba29702c2acde2dc1">PathChanged</a></td></tr>
<tr class="memdesc:a14e4454ef268294ba29702c2acde2dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processed if the path was modified or not.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a14e4454ef268294ba29702c2acde2dc1.html#a14e4454ef268294ba29702c2acde2dc1">More...</a><br /></td></tr>
<tr class="separator:a14e4454ef268294ba29702c2acde2dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Fields</h2></td></tr>
<tr class="memitem:a0b0db56a02695748a1f250c46caf2e1d"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a0b0db56a02695748a1f250c46caf2e1d.html#a0b0db56a02695748a1f250c46caf2e1d">firstColor</a> = Color.magenta</td></tr>
<tr class="memdesc:a0b0db56a02695748a1f250c46caf2e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the color of all vertices as well as the start color of the edges.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a0b0db56a02695748a1f250c46caf2e1d.html#a0b0db56a02695748a1f250c46caf2e1d">More...</a><br /></td></tr>
<tr class="separator:a0b0db56a02695748a1f250c46caf2e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90deb33e84f1b72a8f860fb8d35602b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_af90deb33e84f1b72a8f860fb8d35602b.html#af90deb33e84f1b72a8f860fb8d35602b">secondColor</a> = Color.cyan</td></tr>
<tr class="memdesc:af90deb33e84f1b72a8f860fb8d35602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the end color of the edges as well as the color of the path destination.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_af90deb33e84f1b72a8f860fb8d35602b.html#af90deb33e84f1b72a8f860fb8d35602b">More...</a><br /></td></tr>
<tr class="separator:af90deb33e84f1b72a8f860fb8d35602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d28dec57cce925ad92342891bd71e7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a1d28dec57cce925ad92342891bd71e7c.html#a1d28dec57cce925ad92342891bd71e7c">scale</a> = 1.0f</td></tr>
<tr class="memdesc:a1d28dec57cce925ad92342891bd71e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the visualized sphere for each path point.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a1d28dec57cce925ad92342891bd71e7c.html#a1d28dec57cce925ad92342891bd71e7c">More...</a><br /></td></tr>
<tr class="separator:a1d28dec57cce925ad92342891bd71e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dcd4d80582d045dd5300f9a1ed5687"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a98dcd4d80582d045dd5300f9a1ed5687.html#a98dcd4d80582d045dd5300f9a1ed5687">enableVisualization</a> = true</td></tr>
<tr class="memdesc:a98dcd4d80582d045dd5300f9a1ed5687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if path points are to be visualized or not.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a98dcd4d80582d045dd5300f9a1ed5687.html#a98dcd4d80582d045dd5300f9a1ed5687">More...</a><br /></td></tr>
<tr class="separator:a98dcd4d80582d045dd5300f9a1ed5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a030aeb86871ba6e0e18f877344c51fa3"><td class="memItemLeft" align="right" valign="top">abstract IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a030aeb86871ba6e0e18f877344c51fa3.html#a030aeb86871ba6e0e18f877344c51fa3">points</a><code> [get]</code></td></tr>
<tr class="memdesc:a030aeb86871ba6e0e18f877344c51fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is used for the handling of the stored path points.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a030aeb86871ba6e0e18f877344c51fa3.html#a030aeb86871ba6e0e18f877344c51fa3">More...</a><br /></td></tr>
<tr class="separator:a030aeb86871ba6e0e18f877344c51fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a31b6c708078b0ea90c4da0b029aa6cf9"><td class="memItemLeft" align="right" valign="top">virtual IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a31b6c708078b0ea90c4da0b029aa6cf9.html#a31b6c708078b0ea90c4da0b029aa6cf9">GetPoints</a> ()</td></tr>
<tr class="memdesc:a31b6c708078b0ea90c4da0b029aa6cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the points in global coordinates, whereby it allocates memory and copies the original data.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a31b6c708078b0ea90c4da0b029aa6cf9.html#a31b6c708078b0ea90c4da0b029aa6cf9">More...</a><br /></td></tr>
<tr class="separator:a31b6c708078b0ea90c4da0b029aa6cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9a65783af6ccd7548ee37de276ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a8d8e9a65783af6ccd7548ee37de276ef.html#a8d8e9a65783af6ccd7548ee37de276ef">GetPointsNonAlloc</a> (IList&lt; Vector3 &gt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a030aeb86871ba6e0e18f877344c51fa3.html#a030aeb86871ba6e0e18f877344c51fa3">points</a>)</td></tr>
<tr class="memdesc:a8d8e9a65783af6ccd7548ee37de276ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the points in global coordinates without allocating memory.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a8d8e9a65783af6ccd7548ee37de276ef.html#a8d8e9a65783af6ccd7548ee37de276ef">More...</a><br /></td></tr>
<tr class="separator:a8d8e9a65783af6ccd7548ee37de276ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739ea6eb681894fa6c11280592e090a"><td class="memItemLeft" align="right" valign="top">virtual IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a2739ea6eb681894fa6c11280592e090a.html#a2739ea6eb681894fa6c11280592e090a">GetLocalPoints</a> ()</td></tr>
<tr class="memdesc:a2739ea6eb681894fa6c11280592e090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the points in local coordinates, whereby it allocates memory and copies the original data.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a2739ea6eb681894fa6c11280592e090a.html#a2739ea6eb681894fa6c11280592e090a">More...</a><br /></td></tr>
<tr class="separator:a2739ea6eb681894fa6c11280592e090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bdbfb1dfee013483edd4dd82b71dd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a27bdbfb1dfee013483edd4dd82b71dd1.html#a27bdbfb1dfee013483edd4dd82b71dd1">GetLocalPointsNonAlloc</a> (IList&lt; Vector3 &gt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a030aeb86871ba6e0e18f877344c51fa3.html#a030aeb86871ba6e0e18f877344c51fa3">points</a>)</td></tr>
<tr class="memdesc:a27bdbfb1dfee013483edd4dd82b71dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the points in local coordinates without allocating memory.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a27bdbfb1dfee013483edd4dd82b71dd1.html#a27bdbfb1dfee013483edd4dd82b71dd1">More...</a><br /></td></tr>
<tr class="separator:a27bdbfb1dfee013483edd4dd82b71dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:ad5bbbcbbe8c563b720c6f214771062b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_ad5bbbcbbe8c563b720c6f214771062b9.html#ad5bbbcbbe8c563b720c6f214771062b9">OnDrawGizmos</a> ()</td></tr>
<tr class="memdesc:ad5bbbcbbe8c563b720c6f214771062b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a basic visualization of the given points of this path.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_ad5bbbcbbe8c563b720c6f214771062b9.html#ad5bbbcbbe8c563b720c6f214771062b9">More...</a><br /></td></tr>
<tr class="separator:ad5bbbcbbe8c563b720c6f214771062b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d0a287990b4dd6f55da0c82945525"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a8b1d0a287990b4dd6f55da0c82945525.html#a8b1d0a287990b4dd6f55da0c82945525">DrawPoint</a> (int index)</td></tr>
<tr class="memdesc:a8b1d0a287990b4dd6f55da0c82945525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizes a specific path point by using Gizmos.DrawSphere(Vector3, float).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a8b1d0a287990b4dd6f55da0c82945525.html#a8b1d0a287990b4dd6f55da0c82945525">More...</a><br /></td></tr>
<tr class="separator:a8b1d0a287990b4dd6f55da0c82945525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f3271f9f87b8a7e0fa93686c86cd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a7f9f3271f9f87b8a7e0fa93686c86cd0.html#a7f9f3271f9f87b8a7e0fa93686c86cd0">DrawEdge</a> (int startPointIndex)</td></tr>
<tr class="memdesc:a7f9f3271f9f87b8a7e0fa93686c86cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizes a specific edge drawing a fancy gradient.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a7f9f3271f9f87b8a7e0fa93686c86cd0.html#a7f9f3271f9f87b8a7e0fa93686c86cd0">More...</a><br /></td></tr>
<tr class="separator:a7f9f3271f9f87b8a7e0fa93686c86cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
