<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: CriteriaBehaviour Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pro-attribs">Protected Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CriteriaBehaviour Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Used for writing and modifying objective values of a specified Problem&lt;T&gt; (implementation as abstract base class). </p>
<p>The problem instance is hold by a class implementing Context&lt;TValue,
TStructure&gt;. </p>
<p>This abstract base class serves as container for intermediate members needed in the further inheritance hierarchy, like for instance, it holds a field for <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a558f5c44426d0eb7abb82a65e8892d9a.html#a558f5c44426d0eb7abb82a65e8892d9a" title="Determines if this IBehaviour is active or inactive. ">Enabled</a>. So, an <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_behaviour.html" title="Used for writing and modifying objective values of a specified IProblem&lt;T&gt; (interface). ">IBehaviour</a> can be active or inactive depending on the set <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a558f5c44426d0eb7abb82a65e8892d9a.html#a558f5c44426d0eb7abb82a65e8892d9a" title="Determines if this IBehaviour is active or inactive. ">Enabled</a> property. In order to modify the objective values, the <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a6a78368c1102db69f0c1fe90a6f89a32.html#a6a78368c1102db69f0c1fe90a6f89a32" title="Should be used to write/modify objective values for an IProblem&lt;T&gt; instance hold by a class implement...">Behave</a> method has to be defined. </p>
</div><div class="dynheader">
Inheritance diagram for CriteriaBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour.png" usemap="#CriteriaBehaviour_map" alt=""/>
  <map id="CriteriaBehaviour_map" name="CriteriaBehaviour_map">
<area href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_behaviour.html" title="Used for writing and modifying objective values of a specified IProblem&lt;T&gt; (interface). " alt="IBehaviour" shape="rect" coords="310,0,455,24"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_move_behaviour.html" title="MoveBehaviour is the abstract base class for all the behaviours in the Move module of Polarith AI (ba..." alt="MoveBehaviour" shape="rect" coords="310,112,455,136"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_percept_behaviour.html" title="This class extends the MoveBehaviour so that it is able to work with IPercept&lt;T&gt; instances which are ..." alt="PerceptBehaviour&lt; T &gt;" shape="rect" coords="0,168,145,192"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_planar_convolution.html" title="PlanarConvolution modifies an objective value based on its neighbours (back-end class). " alt="PlanarConvolution" shape="rect" coords="155,168,300,192"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_planar_interpolation.html" title="PlanarInterpolation finds the interpolation parameter for a possible better solution located between ..." alt="PlanarInterpolation" shape="rect" coords="310,168,455,192"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_retention.html" title="Retention is used to remember objective values for multiple frames (back-end class). " alt="Retention" shape="rect" coords="465,168,610,192"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_stabilization.html" title="Stabilization increases the objective values along the (local) Context.DecidedDirection (back-end cla..." alt="Stabilization" shape="rect" coords="620,168,765,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:ae32b07bbf542f0f808030737eaf1961b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_ae32b07bbf542f0f808030737eaf1961b.html#ae32b07bbf542f0f808030737eaf1961b">CentralOrder</a> = 1000</td></tr>
<tr class="memdesc:ae32b07bbf542f0f808030737eaf1961b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a50c390aab6a4df930a876c163e793ce1.html#a50c390aab6a4df930a876c163e793ce1" title="Specifies the execution order of this behaviour. ">Order</a> for behaviours which should be processed before behaviours using <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a449456596c30b76d8ed187a8586fec02.html#a449456596c30b76d8ed187a8586fec02" title="The minimum Order for behaviours which should be processed at last. ">LastOrder</a> but after all other behaviours.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_ae32b07bbf542f0f808030737eaf1961b.html#ae32b07bbf542f0f808030737eaf1961b">More...</a><br /></td></tr>
<tr class="separator:ae32b07bbf542f0f808030737eaf1961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449456596c30b76d8ed187a8586fec02"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a449456596c30b76d8ed187a8586fec02.html#a449456596c30b76d8ed187a8586fec02">LastOrder</a> = 2000</td></tr>
<tr class="memdesc:a449456596c30b76d8ed187a8586fec02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a50c390aab6a4df930a876c163e793ce1.html#a50c390aab6a4df930a876c163e793ce1" title="Specifies the execution order of this behaviour. ">Order</a> for behaviours which should be processed at last.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a449456596c30b76d8ed187a8586fec02.html#a449456596c30b76d8ed187a8586fec02">More...</a><br /></td></tr>
<tr class="separator:a449456596c30b76d8ed187a8586fec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Fields</h2></td></tr>
<tr class="memitem:a8740ba80e30dd75e71d09fa1dcf04f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a8740ba80e30dd75e71d09fa1dcf04f3d.html#a8740ba80e30dd75e71d09fa1dcf04f3d">enabled</a></td></tr>
<tr class="memdesc:a8740ba80e30dd75e71d09fa1dcf04f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_behaviour.html" title="Used for writing and modifying objective values of a specified IProblem&lt;T&gt; (interface). ">IBehaviour</a> is active or inactive.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a8740ba80e30dd75e71d09fa1dcf04f3d.html#a8740ba80e30dd75e71d09fa1dcf04f3d">More...</a><br /></td></tr>
<tr class="separator:a8740ba80e30dd75e71d09fa1dcf04f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a558f5c44426d0eb7abb82a65e8892d9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a558f5c44426d0eb7abb82a65e8892d9a.html#a558f5c44426d0eb7abb82a65e8892d9a">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a558f5c44426d0eb7abb82a65e8892d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_behaviour.html" title="Used for writing and modifying objective values of a specified IProblem&lt;T&gt; (interface). ">IBehaviour</a> is active or inactive.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a558f5c44426d0eb7abb82a65e8892d9a.html#a558f5c44426d0eb7abb82a65e8892d9a">More...</a><br /></td></tr>
<tr class="separator:a558f5c44426d0eb7abb82a65e8892d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c390aab6a4df930a876c163e793ce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a50c390aab6a4df930a876c163e793ce1.html#a50c390aab6a4df930a876c163e793ce1">Order</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50c390aab6a4df930a876c163e793ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the execution order of this behaviour.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a50c390aab6a4df930a876c163e793ce1.html#a50c390aab6a4df930a876c163e793ce1">More...</a><br /></td></tr>
<tr class="separator:a50c390aab6a4df930a876c163e793ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a6a78368c1102db69f0c1fe90a6f89a32"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a6a78368c1102db69f0c1fe90a6f89a32.html#a6a78368c1102db69f0c1fe90a6f89a32">Behave</a> ()</td></tr>
<tr class="memdesc:a6a78368c1102db69f0c1fe90a6f89a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used to write/modify objective values for an IProblem&lt;T&gt; instance hold by a class implementing IContext&lt;TValue, TStructure&gt;.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_criteria_behaviour_a6a78368c1102db69f0c1fe90a6f89a32.html#a6a78368c1102db69f0c1fe90a6f89a32">More...</a><br /></td></tr>
<tr class="separator:a6a78368c1102db69f0c1fe90a6f89a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
