<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMFollowPath Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.5
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pro-attribs">Protected Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMFollowPath Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>As the name implies, <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path.html" title="As the name implies, AIMFollowPath is intended to create complex movement behaviours by following a s...">AIMFollowPath</a> is intended to create complex movement behaviours by following a sequence of points. </p>
<p>This is ideal for creating patrol behaviours or the combination of pathfinding solutions with <a class="el" href="namespace_polarith.html" title="All software modules within this namespace were written by Polarith. ">Polarith</a> <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a>'s local avoidance approach. The Points are provided via <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a098032a0cb2025169c6ec866e19f9bba.html#a098032a0cb2025169c6ec866e19f9bba" title="Used for getting or setting the path data. ">PathConnector</a> or by setting them directly. </p>
<p>Usage: Inherit from <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path.html" title="As the name implies, AIMFollowPath is intended to create complex movement behaviours by following a s...">AIMFollowPath</a> and implement the method <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_aa959be22d470bbff67d73563d4f4d7fc.html#aa959be22d470bbff67d73563d4f4d7fc" title="This method is used to set the current target. ">GetTarget</a> for specifying how the path should be sampled. </p>
</div><div class="dynheader">
Inheritance diagram for AIMFollowPath:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path.png" usemap="#AIMFollowPath_map" alt=""/>
  <map id="AIMFollowPath_map" name="AIMFollowPath_map">
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour.html" title="AIMSteeringBehaviour provides the base functionality for writing and mapping objective values (front-..." alt="AIMSteeringBehaviour" shape="rect" coords="0,56,252,80"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour.html" alt="AIMPerceptBehaviour&lt; SteeringPercept &gt;" shape="rect" coords="0,0,252,24"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_waypoints.html" title="This is a concrete implementation of AIMFollowPath. " alt="AIMFollowWaypoints" shape="rect" coords="0,168,252,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:ad1c9323a666f6c044db88779a6241d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_follow.html">Follow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_ad1c9323a666f6c044db88779a6241d56.html#ad1c9323a666f6c044db88779a6241d56">Follow</a> = new <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_follow.html">Follow</a>()</td></tr>
<tr class="memdesc:ad1c9323a666f6c044db88779a6241d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying back-end behaviour class.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_ad1c9323a666f6c044db88779a6241d56.html#ad1c9323a666f6c044db88779a6241d56">More...</a><br /></td></tr>
<tr class="separator:ad1c9323a666f6c044db88779a6241d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ea22b248b344c4fb00f36be6f78d03"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_a51ea22b248b344c4fb00f36be6f78d03.html#a51ea22b248b344c4fb00f36be6f78d03">FilteredEnvironments</a></td></tr>
<tr class="memdesc:a51ea22b248b344c4fb00f36be6f78d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">All environments to obtain the percepts for.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_a51ea22b248b344c4fb00f36be6f78d03.html#a51ea22b248b344c4fb00f36be6f78d03">More...</a><br /></td></tr>
<tr class="separator:a51ea22b248b344c4fb00f36be6f78d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b25ec4fb820a59498929c91fa62988"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_ad0b25ec4fb820a59498929c91fa62988.html#ad0b25ec4fb820a59498929c91fa62988">GameObjects</a></td></tr>
<tr class="memdesc:ad0b25ec4fb820a59498929c91fa62988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to specify custom objects which should be processed by this behaviour.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_ad0b25ec4fb820a59498929c91fa62988.html#ad0b25ec4fb820a59498929c91fa62988">More...</a><br /></td></tr>
<tr class="separator:ad0b25ec4fb820a59498929c91fa62988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Fields</h2></td></tr>
<tr class="memitem:a98699849abd9ef142f7be75ec429e92b"><td class="memItemLeft" align="right" valign="top">IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a98699849abd9ef142f7be75ec429e92b.html#a98699849abd9ef142f7be75ec429e92b">points</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="memdesc:a98699849abd9ef142f7be75ec429e92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of points which have to be sampled and followed.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a98699849abd9ef142f7be75ec429e92b.html#a98699849abd9ef142f7be75ec429e92b">More...</a><br /></td></tr>
<tr class="separator:a98699849abd9ef142f7be75ec429e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50330de3641d70f33f019021a9ab30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a2e50330de3641d70f33f019021a9ab30.html#a2e50330de3641d70f33f019021a9ab30">pathConnector</a></td></tr>
<tr class="memdesc:a2e50330de3641d70f33f019021a9ab30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for providing the path.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a2e50330de3641d70f33f019021a9ab30.html#a2e50330de3641d70f33f019021a9ab30">More...</a><br /></td></tr>
<tr class="separator:a2e50330de3641d70f33f019021a9ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf24b586733a0e184dda7aaca58eea"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_adddf24b586733a0e184dda7aaca58eea.html#adddf24b586733a0e184dda7aaca58eea">target</a></td></tr>
<tr class="memdesc:adddf24b586733a0e184dda7aaca58eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target position used by the agent to move towards.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_adddf24b586733a0e184dda7aaca58eea.html#adddf24b586733a0e184dda7aaca58eea">More...</a><br /></td></tr>
<tr class="separator:adddf24b586733a0e184dda7aaca58eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dcd4d80582d045dd5300f9a1ed5687"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a98dcd4d80582d045dd5300f9a1ed5687.html#a98dcd4d80582d045dd5300f9a1ed5687">enableVisualization</a> = true</td></tr>
<tr class="memdesc:a98dcd4d80582d045dd5300f9a1ed5687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the target is visualized or not.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a98dcd4d80582d045dd5300f9a1ed5687.html#a98dcd4d80582d045dd5300f9a1ed5687">More...</a><br /></td></tr>
<tr class="separator:a98dcd4d80582d045dd5300f9a1ed5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68afbc726f6a9215be7caaff6e764ef5"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a68afbc726f6a9215be7caaff6e764ef5.html#a68afbc726f6a9215be7caaff6e764ef5">targetColor</a> = Color.cyan</td></tr>
<tr class="memdesc:a68afbc726f6a9215be7caaff6e764ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the color which is used for visualizing the target.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a68afbc726f6a9215be7caaff6e764ef5.html#a68afbc726f6a9215be7caaff6e764ef5">More...</a><br /></td></tr>
<tr class="separator:a68afbc726f6a9215be7caaff6e764ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa28d61be98243740a895bf5656f5f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_unity_utils_1_1_velocity_gizmo.html">VelocityGizmo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour_a5aa28d61be98243740a895bf5656f5f4.html#a5aa28d61be98243740a895bf5656f5f4">velocityGizmo</a> = new <a class="el" href="class_polarith_1_1_unity_utils_1_1_velocity_gizmo.html">VelocityGizmo</a>()</td></tr>
<tr class="memdesc:a5aa28d61be98243740a895bf5656f5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the visualization of the velocity (editor only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour_a5aa28d61be98243740a895bf5656f5f4.html#a5aa28d61be98243740a895bf5656f5f4">More...</a><br /></td></tr>
<tr class="separator:a5aa28d61be98243740a895bf5656f5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a31c6ccc684eec5afc90a6aa0c765ffd7"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour.html">SteeringBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a31c6ccc684eec5afc90a6aa0c765ffd7.html#a31c6ccc684eec5afc90a6aa0c765ffd7">SteeringBehaviour</a><code> [get]</code></td></tr>
<tr class="memdesc:a31c6ccc684eec5afc90a6aa0c765ffd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic reference to the underlying back-end class (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a31c6ccc684eec5afc90a6aa0c765ffd7.html#a31c6ccc684eec5afc90a6aa0c765ffd7">More...</a><br /></td></tr>
<tr class="separator:a31c6ccc684eec5afc90a6aa0c765ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab329ab6328a3232e3d1f6d02c79c2232"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_ab329ab6328a3232e3d1f6d02c79c2232.html#ab329ab6328a3232e3d1f6d02c79c2232">Target</a><code> [get]</code></td></tr>
<tr class="memdesc:ab329ab6328a3232e3d1f6d02c79c2232"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target position used by the agent to move towards (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_ab329ab6328a3232e3d1f6d02c79c2232.html#ab329ab6328a3232e3d1f6d02c79c2232">More...</a><br /></td></tr>
<tr class="separator:ab329ab6328a3232e3d1f6d02c79c2232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098032a0cb2025169c6ec866e19f9bba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html">AIMPathConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a098032a0cb2025169c6ec866e19f9bba.html#a098032a0cb2025169c6ec866e19f9bba">PathConnector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a098032a0cb2025169c6ec866e19f9bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for getting or setting the path data.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a098032a0cb2025169c6ec866e19f9bba.html#a098032a0cb2025169c6ec866e19f9bba">More...</a><br /></td></tr>
<tr class="separator:a098032a0cb2025169c6ec866e19f9bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1f68ed94b33b751bf3ff96f85070d"><td class="memItemLeft" align="right" valign="top">virtual IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a1da1f68ed94b33b751bf3ff96f85070d.html#a1da1f68ed94b33b751bf3ff96f85070d">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1da1f68ed94b33b751bf3ff96f85070d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the path points to be sampled in world coordinates.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a1da1f68ed94b33b751bf3ff96f85070d.html#a1da1f68ed94b33b751bf3ff96f85070d">More...</a><br /></td></tr>
<tr class="separator:a1da1f68ed94b33b751bf3ff96f85070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2db3da719b4a41440437016c40c5f0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_percept_behaviour.html">PerceptBehaviour</a>&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html">SteeringPercept</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour_a5e2db3da719b4a41440437016c40c5f0.html#a5e2db3da719b4a41440437016c40c5f0">PerceptBehaviour</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e2db3da719b4a41440437016c40c5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic reference to the underlying back-end class (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour_a5e2db3da719b4a41440437016c40c5f0.html#a5e2db3da719b4a41440437016c40c5f0">More...</a><br /></td></tr>
<tr class="separator:a5e2db3da719b4a41440437016c40c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adafd434a7545f6ecf927d6c05dd70d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_move_behaviour.html">MoveBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_a9adafd434a7545f6ecf927d6c05dd70d.html#a9adafd434a7545f6ecf927d6c05dd70d">Behaviour</a><code> [get]</code></td></tr>
<tr class="memdesc:a9adafd434a7545f6ecf927d6c05dd70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic reference to the underlying back-end class (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_a9adafd434a7545f6ecf927d6c05dd70d.html#a9adafd434a7545f6ecf927d6c05dd70d">More...</a><br /></td></tr>
<tr class="separator:a9adafd434a7545f6ecf927d6c05dd70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:aea78deb2850a03e863ef68a0d5253414"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_aea78deb2850a03e863ef68a0d5253414.html#aea78deb2850a03e863ef68a0d5253414">PrepareEvaluation</a> ()</td></tr>
<tr class="memdesc:aea78deb2850a03e863ef68a0d5253414"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour_aea78deb2850a03e863ef68a0d5253414.html#aea78deb2850a03e863ef68a0d5253414" title="Checks if the SteeringBehaviour.TargetObjective is valid to use, and prints appropriate debug warning...">AIMSteeringBehaviour.PrepareEvaluation</a> is called, this method is used in order to transfer the data from <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_ab329ab6328a3232e3d1f6d02c79c2232.html#ab329ab6328a3232e3d1f6d02c79c2232" title="The target position used by the agent to move towards (read only). ">Target</a> to <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_percept_behaviour_ad0b25ec4fb820a59498929c91fa62988.html#ad0b25ec4fb820a59498929c91fa62988" title="Allows to specify custom objects which should be processed by this behaviour. ">AIMPerceptBehaviour&lt;T&gt;.GameObjects</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_aea78deb2850a03e863ef68a0d5253414.html#aea78deb2850a03e863ef68a0d5253414">More...</a><br /></td></tr>
<tr class="separator:aea78deb2850a03e863ef68a0d5253414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:aa959be22d470bbff67d73563d4f4d7fc"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_aa959be22d470bbff67d73563d4f4d7fc.html#aa959be22d470bbff67d73563d4f4d7fc">GetTarget</a> ()</td></tr>
<tr class="memdesc:aa959be22d470bbff67d73563d4f4d7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to set the current target.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_aa959be22d470bbff67d73563d4f4d7fc.html#aa959be22d470bbff67d73563d4f4d7fc">More...</a><br /></td></tr>
<tr class="separator:aa959be22d470bbff67d73563d4f4d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64771bd50bf706482c1ce2204e98681a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a64771bd50bf706482c1ce2204e98681a.html#a64771bd50bf706482c1ce2204e98681a">OnPathChange</a> ()</td></tr>
<tr class="memdesc:a64771bd50bf706482c1ce2204e98681a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called whenever a path has changed.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a64771bd50bf706482c1ce2204e98681a.html#a64771bd50bf706482c1ce2204e98681a">More...</a><br /></td></tr>
<tr class="separator:a64771bd50bf706482c1ce2204e98681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_ad34f3aa16da2426e67c8ecc8a0b08008.html#ad34f3aa16da2426e67c8ecc8a0b08008">OnEnable</a> ()</td></tr>
<tr class="memdesc:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a2e50330de3641d70f33f019021a9ab30.html#a2e50330de3641d70f33f019021a9ab30" title="Used for providing the path. ">pathConnector</a> is not <code>null</code>, this method sets <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a98699849abd9ef142f7be75ec429e92b.html#a98699849abd9ef142f7be75ec429e92b" title="List of points which have to be sampled and followed. ">points</a> and adds the delegate <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a14e4454ef268294ba29702c2acde2dc1.html#a14e4454ef268294ba29702c2acde2dc1" title="Processed if the path was modified or not. ">AIMPathConnector.PathChanged</a> to <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a64771bd50bf706482c1ce2204e98681a.html#a64771bd50bf706482c1ce2204e98681a" title="This method is called whenever a path has changed. ">OnPathChange</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_ad34f3aa16da2426e67c8ecc8a0b08008.html#ad34f3aa16da2426e67c8ecc8a0b08008">More...</a><br /></td></tr>
<tr class="separator:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdab853f49ac7f0499afc94e493c44fb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_acdab853f49ac7f0499afc94e493c44fb.html#acdab853f49ac7f0499afc94e493c44fb">OnDisable</a> ()</td></tr>
<tr class="memdesc:acdab853f49ac7f0499afc94e493c44fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a2e50330de3641d70f33f019021a9ab30.html#a2e50330de3641d70f33f019021a9ab30" title="Used for providing the path. ">pathConnector</a> is not <code>null</code>, this methods removes <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a64771bd50bf706482c1ce2204e98681a.html#a64771bd50bf706482c1ce2204e98681a" title="This method is called whenever a path has changed. ">OnPathChange</a> from the delegate <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector_a14e4454ef268294ba29702c2acde2dc1.html#a14e4454ef268294ba29702c2acde2dc1" title="Processed if the path was modified or not. ">AIMPathConnector.PathChanged</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_acdab853f49ac7f0499afc94e493c44fb.html#acdab853f49ac7f0499afc94e493c44fb">More...</a><br /></td></tr>
<tr class="separator:acdab853f49ac7f0499afc94e493c44fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93db742f6ae2b2a8198affeb29043e2a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a93db742f6ae2b2a8198affeb29043e2a.html#a93db742f6ae2b2a8198affeb29043e2a">OnDrawGizmos</a> ()</td></tr>
<tr class="memdesc:a93db742f6ae2b2a8198affeb29043e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizes the position of the current <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_adddf24b586733a0e184dda7aaca58eea.html#adddf24b586733a0e184dda7aaca58eea" title="The target position used by the agent to move towards. ">target</a> via Gizmos.DrawSphere(Vector3,
float).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_path_a93db742f6ae2b2a8198affeb29043e2a.html#a93db742f6ae2b2a8198affeb29043e2a">More...</a><br /></td></tr>
<tr class="separator:a93db742f6ae2b2a8198affeb29043e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba921a452da94ad81d0628484506e96"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour_abba921a452da94ad81d0628484506e96.html#abba921a452da94ad81d0628484506e96">OnValidate</a> ()</td></tr>
<tr class="memdesc:abba921a452da94ad81d0628484506e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the script is loaded or a value is changed in the inspector (editor only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour_abba921a452da94ad81d0628484506e96.html#abba921a452da94ad81d0628484506e96">More...</a><br /></td></tr>
<tr class="separator:abba921a452da94ad81d0628484506e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
